<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.dcsys</groupId>
    <artifactId>config</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>ar.com.dcsys.config</groupId>
  <artifactId>weld-jetty9</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>weld-jetty9</name>

  <dependencies>

   <!-- para arreglar el WeldDecorator con la nueva interface de Decorator que jetty 9.1 tiene ahora -->

   <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
   </dependency>

   <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
   </dependency>

   <!--  -->

    <!-- referencias : http://www.eclipse.org/jetty/documentation/current/framework-weld.html -->
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet</artifactId>
      <version>${weld.version}</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
