<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:28 PST 2014 -->
<title>AnnotatedConstruct</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotatedConstruct";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/lang/model/AnnotatedConstruct.html" target="_top">Frames</a></li>
<li><a href="AnnotatedConstruct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.lang.model</div>
<h2 title="Interface AnnotatedConstruct" class="title">Interface AnnotatedConstruct</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>, <a href="../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>, <a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>, <a href="../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>, <a href="../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>, <a href="../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a>, <a href="../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a>, <a href="../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a>, <a href="../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>, <a href="../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a>, <a href="../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>, <a href="../../../javax/lang/model/element/QualifiedNameable.html" title="interface in javax.lang.model.element">QualifiedNameable</a>, <a href="../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type">ReferenceType</a>, <a href="../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>, <a href="../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>, <a href="../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>, <a href="../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>, <a href="../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>, <a href="../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>, <a href="../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnnotatedConstruct</span></pre>
<div class="block">Represents a construct that can be annotated.

 A construct is either an <a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">element</a> or a <a href="../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">type</a>.  Annotations on an element
 are on a <em>declaration</em>, whereas annotations on a type are on
 a specific <em>use</em> of a type name.

 The terms <em>directly present</em>, <em>present</em>,
 <em>indirectly present</em>, and <em>associated </em> are used
 throughout this interface to describe precisely which annotations
 are returned by the methods defined herein.

 <p>In the definitions below, an annotation <i>A</i> has an
 annotation type <i>AT</i>. If <i>AT</i> is a repeatable annotation
 type, the type of the containing annotation is <i>ATC</i>.

 <p>Annotation <i>A</i> is <em>directly present</em> on a construct
 <i>C</i> if either:

 <ul>

 <li><i>A</i> is explicitly or implicitly declared as applying to
 the source code representation of <i>C</i>.

 <p>Typically, if exactly one annotation of type <i>AT</i> appears in
 the source code of representation of <i>C</i>, then <i>A</i> is
 explicitly declared as applying to <i>C</i>.

 If there are multiple annotations of type <i>AT</i> present on
 <i>C</i>, then if <i>AT</i> is repeatable annotation type, an
 annotation of type <i>ATC</i> is implicitly declared on <i>C</i>.

 <li> A representation of <i>A</i> appears in the executable output
 for <i>C</i>, such as the <code>RuntimeVisibleAnnotations</code> or
 <code>RuntimeVisibleParameterAnnotations</code> attributes of a class
 file.

 </ul>

 <p>An annotation <i>A</i> is <em>present</em> on a
 construct <i>C</i> if either:
 <ul>

 <li><i>A</i> is directly present on <i>C</i>.

 <li>No annotation of type <i>AT</i> is directly present on
 <i>C</i>, and <i>C</i> is a class and <i>AT</i> is inheritable
 and <i>A</i> is present on the superclass of <i>C</i>.

 </ul>

 An annotation <i>A</i> is <em>indirectly present</em> on a construct
 <i>C</i> if both:

 <ul>

 <li><i>AT</i> is a repeatable annotation type with a containing
 annotation type <i>ATC</i>.

 <li>An annotation of type <i>ATC</i> is directly present on
 <i>C</i> and <i>A</i> is an annotation included in the result of
 calling the <code>value</code> method of the directly present annotation
 of type <i>ATC</i>.

 </ul>

 An annotation <i>A</i> is <em>associated</em> with a construct
 <i>C</i> if either:

 <ul>

 <li> <i>A</i> is directly or indirectly present on <i>C</i>.

 <li> No annotation of type <i>AT</i> is directly or indirectly
 present on <i>C</i>, and <i>C</i> is a class, and <i>AT</i> is
 inheritable, and <i>A</i> is associated with the superclass of
 <i>C</i>.

 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>9.6 Annotation Types, 9.6.3.3 @Inherited</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="http://download.java.net/jdk8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-">getAnnotation</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Returns this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--">getAnnotationMirrors</a></span>()</code>
<div class="block">Returns the annotations that are <em>directly present</em> on
 this construct.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="http://download.java.net/jdk8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>A[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationsByType-java.lang.Class-">getAnnotationsByType</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Returns annotations that are <em>associated</em> with this construct.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationMirrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationMirrors</h4>
<pre><a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&gt;&nbsp;getAnnotationMirrors()</pre>
<div class="block">Returns the annotations that are <em>directly present</em> on
 this construct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the annotations <em>directly present</em> on this
 construct; an empty list if there are none</dd>
</dl>
</li>
</ul>
<a name="getAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>&lt;A extends <a href="http://download.java.net/jdk8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A&nbsp;getAnnotation(<a href="http://download.java.net/jdk8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block">Returns this construct's annotation of the specified type if
 such an annotation is <em>present</em>, else <code>null</code>.

 <p> The annotation returned by this method could contain an element
 whose value is of type <code>Class</code>.
 This value cannot be returned directly:  information necessary to
 locate and load a class (such as the class loader to use) is
 not available, and the class might not be loadable at all.
 Attempting to read a <code>Class</code> object by invoking the relevant
 method on the returned annotation
 will result in a <a href="../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>,
 from which the corresponding <a href="../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> may be extracted.
 Similarly, attempting to read a <code>Class[]</code>-valued element
 will result in a <a href="../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>.

 <blockquote>
 <i>Note:</i> This method is unlike others in this and related
 interfaces.  It operates on runtime reflective information &mdash;
 representations of annotation types currently loaded into the
 VM &mdash; rather than on the representations defined by and used
 throughout these interfaces.  Consequently, calling methods on
 the returned annotation object can throw many of the exceptions
 that can be thrown when calling methods on an annotation object
 returned by core reflection.  This method is intended for
 callers that are written to operate on a known, fixed set of
 annotation types.
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the annotation type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the <code>Class</code> object corresponding to
          the annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this construct's annotation for the specified
 annotation type if present, else <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--"><code>getAnnotationMirrors()</code></a>, 
<a href="http://download.java.net/jdk8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true#getAnnotation-java.lang.Class-" title="class or interface in java.lang.reflect"><code>AnnotatedElement.getAnnotation(java.lang.Class&lt;T&gt;)</code></a>, 
<a href="http://download.java.net/jdk8/docs/api/java/lang/EnumConstantNotPresentException.html?is-external=true" title="class or interface in java.lang"><code>EnumConstantNotPresentException</code></a>, 
<a href="http://download.java.net/jdk8/docs/api/java/lang/annotation/AnnotationTypeMismatchException.html?is-external=true" title="class or interface in java.lang.annotation"><code>AnnotationTypeMismatchException</code></a>, 
<a href="http://download.java.net/jdk8/docs/api/java/lang/annotation/IncompleteAnnotationException.html?is-external=true" title="class or interface in java.lang.annotation"><code>IncompleteAnnotationException</code></a>, 
<a href="../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>, 
<a href="../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a></dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>9.6.1 Annotation Type Elements</dd>
</dl>
</li>
</ul>
<a name="getAnnotationsByType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotationsByType</h4>
<pre>&lt;A extends <a href="http://download.java.net/jdk8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;A[]&nbsp;getAnnotationsByType(<a href="http://download.java.net/jdk8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block">Returns annotations that are <em>associated</em> with this construct.

 If there are no annotations associated with this construct, the
 return value is an array of length 0.

 The order of annotations which are directly or indirectly
 present on a construct <i>C</i> is computed as if indirectly present
 annotations on <i>C</i> are directly present on <i>C</i> in place of their
 container annotation, in the order in which they appear in the
 value element of the container annotation.

 The difference between this method and <a href="../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-"><code>getAnnotation(Class)</code></a>
 is that this method detects if its argument is a <em>repeatable
 annotation type</em>, and if so, attempts to find one or more
 annotations of that type by "looking through" a container annotation.

 <p> The annotations returned by this method could contain an element
 whose value is of type <code>Class</code>.
 This value cannot be returned directly:  information necessary to
 locate and load a class (such as the class loader to use) is
 not available, and the class might not be loadable at all.
 Attempting to read a <code>Class</code> object by invoking the relevant
 method on the returned annotation
 will result in a <a href="../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>,
 from which the corresponding <a href="../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><code>TypeMirror</code></a> may be extracted.
 Similarly, attempting to read a <code>Class[]</code>-valued element
 will result in a <a href="../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a>.

 <blockquote>
 <i>Note:</i> This method is unlike others in this and related
 interfaces.  It operates on runtime reflective information &mdash;
 representations of annotation types currently loaded into the
 VM &mdash; rather than on the representations defined by and used
 throughout these interfaces.  Consequently, calling methods on
 the returned annotation object can throw many of the exceptions
 that can be thrown when calling methods on an annotation object
 returned by core reflection.  This method is intended for
 callers that are written to operate on a known, fixed set of
 annotation types.
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the annotation type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the <code>Class</code> object corresponding to
          the annotation type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this construct's annotations for the specified annotation
         type if present on this construct, else an empty array</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationMirrors--"><code>getAnnotationMirrors()</code></a>, 
<a href="../../../javax/lang/model/AnnotatedConstruct.html#getAnnotation-java.lang.Class-"><code>getAnnotation(Class)</code></a>, 
<a href="http://download.java.net/jdk8/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true#getAnnotationsByType-java.lang.Class-" title="class or interface in java.lang.reflect"><code>AnnotatedElement.getAnnotationsByType(Class)</code></a>, 
<a href="http://download.java.net/jdk8/docs/api/java/lang/EnumConstantNotPresentException.html?is-external=true" title="class or interface in java.lang"><code>EnumConstantNotPresentException</code></a>, 
<a href="http://download.java.net/jdk8/docs/api/java/lang/annotation/AnnotationTypeMismatchException.html?is-external=true" title="class or interface in java.lang.annotation"><code>AnnotationTypeMismatchException</code></a>, 
<a href="http://download.java.net/jdk8/docs/api/java/lang/annotation/IncompleteAnnotationException.html?is-external=true" title="class or interface in java.lang.annotation"><code>IncompleteAnnotationException</code></a>, 
<a href="../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><code>MirroredTypeException</code></a>, 
<a href="../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><code>MirroredTypesException</code></a></dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>9.6 Annotation Types, 9.6.1 Annotation Type Elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/lang/model/AnnotatedConstruct.html" target="_top">Frames</a></li>
<li><a href="AnnotatedConstruct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
