<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:28 PST 2014 -->
<title>SourceVersion</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceVersion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/lang/model/UnknownEntityException.html" title="class in javax.lang.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/lang/model/SourceVersion.html" target="_top">Frames</a></li>
<li><a href="SourceVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.lang.model</div>
<h2 title="Enum SourceVersion" class="title">Enum SourceVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>&gt;</li>
<li>
<ul class="inheritance">
<li>javax.lang.model.SourceVersion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.java.net/jdk8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SourceVersion</span>
extends <a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>&gt;</pre>
<div class="block">Source versions of the Java&trade; programming language.

 See the appropriate edition of
 <cite>The Java&trade; Language Specification</cite>
 for information about a particular source version.

 <p>Note that additional source version constants will be added to
 model future releases of the language.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#RELEASE_0">RELEASE_0</a></span></code>
<div class="block">The original version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#RELEASE_1">RELEASE_1</a></span></code>
<div class="block">The version recognized by the Java Platform 1.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#RELEASE_2">RELEASE_2</a></span></code>
<div class="block">The version recognized by the Java 2 Platform, Standard Edition,
 v 1.2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#RELEASE_3">RELEASE_3</a></span></code>
<div class="block">The version recognized by the Java 2 Platform, Standard Edition,
 v 1.3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#RELEASE_4">RELEASE_4</a></span></code>
<div class="block">The version recognized by the Java 2 Platform, Standard Edition,
 v 1.4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#RELEASE_5">RELEASE_5</a></span></code>
<div class="block">The version recognized by the Java 2 Platform, Standard
 Edition 5.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a></span></code>
<div class="block">The version recognized by the Java Platform, Standard Edition
 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#RELEASE_7">RELEASE_7</a></span></code>
<div class="block">The version recognized by the Java Platform, Standard Edition
 7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#RELEASE_8">RELEASE_8</a></span></code>
<div class="block">The version recognized by the Java Platform, Standard Edition
 8.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#isIdentifier-java.lang.CharSequence-">isIdentifier</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;name)</code>
<div class="block">Returns whether or not <code>name</code> is a syntactically valid
 identifier (simple name) or keyword in the latest source
 version.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#isKeyword-java.lang.CharSequence-">isKeyword</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;s)</code>
<div class="block">Returns whether or not <code>s</code> is a keyword or literal in the
  latest source version.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#isName-java.lang.CharSequence-">isName</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;name)</code>
<div class="block">Returns whether or not <code>name</code> is a syntactically valid
  qualified name in the latest source version.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#latest--">latest</a></span>()</code>
<div class="block">Returns the latest source version that can be modeled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#latestSupported--">latestSupported</a></span>()</code>
<div class="block">Returns the latest source version fully supported by the
 current execution environment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/lang/model/SourceVersion.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RELEASE_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_0</h4>
<pre>public static final&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_0</pre>
<div class="block">The original version.

 The language described in
 <cite>The Java&trade; Language Specification, First Edition</cite>.</div>
</li>
</ul>
<a name="RELEASE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_1</h4>
<pre>public static final&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_1</pre>
<div class="block">The version recognized by the Java Platform 1.1.

 The language is <code>RELEASE_0</code> augmented with nested classes as described in the 1.1 update to
 <cite>The Java&trade; Language Specification, First Edition</cite>.</div>
</li>
</ul>
<a name="RELEASE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_2</h4>
<pre>public static final&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_2</pre>
<div class="block">The version recognized by the Java 2 Platform, Standard Edition,
 v 1.2.

 The language described in
 <cite>The Java&trade; Language Specification,
 Second Edition</cite>, which includes the <code>strictfp</code> modifier.</div>
</li>
</ul>
<a name="RELEASE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_3</h4>
<pre>public static final&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_3</pre>
<div class="block">The version recognized by the Java 2 Platform, Standard Edition,
 v 1.3.

 No major changes from <code>RELEASE_2</code>.</div>
</li>
</ul>
<a name="RELEASE_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_4</h4>
<pre>public static final&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_4</pre>
<div class="block">The version recognized by the Java 2 Platform, Standard Edition,
 v 1.4.

 Added a simple assertion facility.</div>
</li>
</ul>
<a name="RELEASE_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_5</h4>
<pre>public static final&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_5</pre>
<div class="block">The version recognized by the Java 2 Platform, Standard
 Edition 5.0.

 The language described in
 <cite>The Java&trade; Language Specification,
 Third Edition</cite>.  First release to support
 generics, annotations, autoboxing, var-args, enhanced <code>for</code> loop, and hexadecimal floating-point literals.</div>
</li>
</ul>
<a name="RELEASE_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_6</h4>
<pre>public static final&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_6</pre>
<div class="block">The version recognized by the Java Platform, Standard Edition
 6.

 No major changes from <code>RELEASE_5</code>.</div>
</li>
</ul>
<a name="RELEASE_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASE_7</h4>
<pre>public static final&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_7</pre>
<div class="block">The version recognized by the Java Platform, Standard Edition
 7.

 Additions in this release include, diamond syntax for
 constructors, <code>try</code>-with-resources, strings in switch,
 binary literals, and multi-catch.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="RELEASE_8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELEASE_8</h4>
<pre>public static final&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a> RELEASE_8</pre>
<div class="block">The version recognized by the Java Platform, Standard Edition
 8.

 Additions in this release include lambda expressions and default methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SourceVersion c : SourceVersion.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>&nbsp;valueOf(<a href="http://download.java.net/jdk8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="latest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latest</h4>
<pre>public static&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>&nbsp;latest()</pre>
<div class="block">Returns the latest source version that can be modeled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest source version that can be modeled</dd>
</dl>
</li>
</ul>
<a name="latestSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latestSupported</h4>
<pre>public static&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>&nbsp;latestSupported()</pre>
<div class="block">Returns the latest source version fully supported by the
 current execution environment.  <code>RELEASE_5</code> or later must
 be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest source version that is fully supported</dd>
</dl>
</li>
</ul>
<a name="isIdentifier-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentifier</h4>
<pre>public static&nbsp;boolean&nbsp;isIdentifier(<a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;name)</pre>
<div class="block">Returns whether or not <code>name</code> is a syntactically valid
 identifier (simple name) or keyword in the latest source
 version.  The method returns <code>true</code> if the name consists
 of an initial character for which <a href="http://download.java.net/jdk8/docs/api/java/lang/Character.html?is-external=true#isJavaIdentifierStart-int-" title="class or interface in java.lang"><code>Character.isJavaIdentifierStart(int)</code></a> returns <code>true</code>,
 followed only by characters for which <a href="http://download.java.net/jdk8/docs/api/java/lang/Character.html?is-external=true#isJavaIdentifierPart-int-" title="class or interface in java.lang"><code>Character.isJavaIdentifierPart(int)</code></a> returns <code>true</code>.
 This pattern matches regular identifiers, keywords, and the
 literals <code>"true"</code>, <code>"false"</code>, and <code>"null"</code>.
 The method returns <code>false</code> for all other strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this string is a
 syntactically valid identifier or keyword, <code>false</code>
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="isName-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isName</h4>
<pre>public static&nbsp;boolean&nbsp;isName(<a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;name)</pre>
<div class="block">Returns whether or not <code>name</code> is a syntactically valid
  qualified name in the latest source version.  Unlike <a href="../../../javax/lang/model/SourceVersion.html#isIdentifier-java.lang.CharSequence-"><code>isIdentifier</code></a>, this method returns <code>false</code>
  for keywords and literals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this string is a
 syntactically valid name, <code>false</code> otherwise.</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>6.2 Names and Identifiers</dd>
</dl>
</li>
</ul>
<a name="isKeyword-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isKeyword</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyword(<a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;s)</pre>
<div class="block">Returns whether or not <code>s</code> is a keyword or literal in the
  latest source version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>s</code> is a keyword or literal, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/lang/model/UnknownEntityException.html" title="class in javax.lang.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/lang/model/SourceVersion.html" target="_top">Frames</a></li>
<li><a href="SourceVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
