<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.dcsys</groupId>
    <artifactId>assistance</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>ar.com.dcsys.assistance</groupId>
  <artifactId>reportsWar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>reportsWar</name>

  <dependencies>

<!--
	<dependency>
      	   <groupId>javax.enterprise</groupId>
	   <artifactId>cdi-api</artifactId>
	   <version>1.1</version>
	   <scope>provided</scope>
	</dependency>
-->
    	<dependency>
	      <groupId>javax.inject</groupId>
	      <artifactId>javax.inject</artifactId>
	      <version>1</version>
	      <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
	    <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ar.com.dcsys.model</groupId>
            <artifactId>assistanceModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
	    <groupId>ar.com.dcsys.data</groupId>
  	    <artifactId>assistancePostgreSqlDAO</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


	<!-- postgresql -->

	<dependency>
	  <groupId>ar.com.dcsys.data</groupId>
	  <artifactId>postgreSqlConfig</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>

	<dependency>
	    <groupId>ar.com.dcsys.data</groupId>
	    <artifactId>postgresql</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
	</dependency>


	<!-- auth -->

       <dependency>
            <groupId>ar.com.dcsys.data</groupId>
            <artifactId>authEntities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ar.com.dcsys.model</groupId>
            <artifactId>authModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ar.com.dcsys.auth</groupId>
            <artifactId>userPasswordAuthLdapModule</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>



	<!-- person -->

        <dependency>
            <groupId>ar.com.dcsys.data</groupId>
            <artifactId>personEntities</artifactId>
	    <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		
        <dependency>
            <groupId>ar.com.dcsys.model</groupId>
            <artifactId>personModel</artifactId>
	    <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

	<dependency>
	   <groupId>ar.com.dcsys.data</groupId>
	   <artifactId>personLdapDAO</artifactId>
	   <version>1.0-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>ar.com.dcsys.config</groupId>
	  <artifactId>openLdapConfig</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</dependency>

        <dependency>
          <groupId>ar.com.dcsys.config</groupId>
          <artifactId>mailNullConfig</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>

	<dependency>
	   <groupId>ar.com.dcsys.mail</groupId>
	   <artifactId>mailModel</artifactId>
	   <version>1.0-SNAPSHOT</version>
	</dependency>



  </dependencies>

  <build>
    <finalName>reportsWar</finalName>

    <plugins>

        <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>4.0</version>

                <configuration>
                        <app>target/reportsWar.war</app>
                        <port>8080</port>
                        <contextRoot>/reportsWar</contextRoot>
                        <debug>true</debug>
                        <autoCreate>true</autoCreate>
                </configuration>
                <executions>
                <execution>
                     <phase>install</phase>
                     <goals>
                            <goal>deploy</goal>
                            <goal>run</goal>
                     </goals>
                  </execution>
               </executions>
        </plugin>


    </plugins>



  </build>

</project>
