Manifest-Version: 1.0
Class-Path: shiro-core-1.2.2.jar slf4j-api-1.7.5.jar commons-beanutils
 -1.8.3.jar shiro-web-1.2.2.jar jcl-over-slf4j-1.7.5.jar logback-class
 ic-1.0.13.jar logback-core-1.0.13.jar gwt-servlet-2.5.1.jar gwt-cal-0
 .9.3.1.jar gwt-dnd-3.1.2.jar clientMessagesGWT.jar firmwareConfig.jar
  mapauModelGWT.jar messageGWT.jar org.json-chargebee-1.0.jar gwt-webs
 ockets-1.0.3.jar cdiUtils.jar personModelGWT.jar javax.servlet-api-3.
 1.0.jar personEntities.jar personModel.jar personDAO.jar dcsysUtils.j
 ar authModel.jar authEntities.jar mailModel.jar javax.mail-api-1.5.1.
 jar activation-1.1.jar mapauEntities.jar mapauModel.jar mapauDAO.jar 
 mapauHsqlDAO.jar hsql.jar hsqldb-2.3.1.jar personHsqlDAO.jar

