Manifest-Version: 1.0
Class-Path: gwt-servlet-2.5.1.jar weld-servlet-2.1.0.Final.jar gwt-cal
 -0.9.3.1.jar gwt-dnd-3.1.2.jar clientMessagesGWT.jar firmwareConfig-1
 .0-SNAPSHOT.jar mapauModelGWT.jar messageGWT.jar org.json-chargebee-1
 .0.jar gwt-websockets-1.0.3.jar personModelGWT.jar personEntities-1.0
 -SNAPSHOT.jar personModel-1.0-SNAPSHOT.jar personDAO-1.0-SNAPSHOT.jar
  dcsysUtils-1.0-SNAPSHOT.jar hsqldb-2.3.1.jar postgresql-9.3-1100-jdb
 c41.jar mapauEntities-1.0-SNAPSHOT.jar mapauModel-1.0-SNAPSHOT.jar ma
 pauDAO-1.0-SNAPSHOT.jar mapauHsqlDAO-1.0-SNAPSHOT.jar hsql-1.0-SNAPSH
 OT.jar

