<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java</artifactId>
    <groupId>ar.com.dcsys</groupId>
    <version>1.0</version>
  </parent>

  <groupId>ar.com.dcsys.pr</groupId>
  <artifactId>pr</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>proyectos de APT</name>

  <modules>
    <module>annotations</module>
    <module>serializers</module>
    <module>personSerializers</module>
    <module>autoBeansNetProcessor</module>
    <module>processorTest</module>
  </modules>

  <build>
        <plugins>

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
  		  <!-- necesario por un bug en el compilador de maven. http://jira.codehaus.org/browse/MCOMPILER-97 -->
		  <compilerArgument>-proc:none</compilerArgument>
                </configuration>
              </plugin>

        </plugins>
  </build>



</project>
