# java

./: .gitignore  README.md  compile-without-gwt.sh  compile.sh  debug-glassfish.sh  eclipse.sh  generar-eclipse.sh  generarGraficoDependencias.sh  git-add-example.sh  pom.xml  redirigir-puertos.sh
assistance/: pom.xml
assistance/assistanceDAO/: pom.xml
assistance/assistanceEntities/: pom.xml
assistance/assistanceEntities/src/main/resources/ar/com/dcsys/: AssistanceEntities.gwt.xml
assistance/assistanceHsqlDAO/: pom.xml
assistance/assistanceModel/: pom.xml
assistance/assistanceModelWar/: pom.xml
assistance/assistanceModelWar/src/main/webapp/: devices.jsp
assistance/assistanceModelWar/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
assistance/assistanceParams/: .classpath  .project  pom.xml
assistance/assistancePostgreSqlDAO/: pom.xml
assistance/assistanceReportsModel/: pom.xml
assistance/assistanceReportsWar/: pom.xml
assistance/assistanceReportsWar/src/main/webapp/: index.jsp
assistance/assistanceReportsWar/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
assistance/assistanceServerSerializers/: pom.xml
assistance/reportsWar/: pom.xml
assistance/reportsWar/src/main/java/ar/com/dcsys/server/: IndexServlet.java
assistance/reportsWar/src/main/webapp/: index.jsp  login.jsp
assistance/reportsWar/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
assistance/reportsWar/src/main/webapp/ausencias/: index.jsp
assistance/reportsWar/src/main/webapp/personas/: index.jsp
auth/: pom.xml
auth/authEntities/: pom.xml
auth/authModel/: pom.xml
auth/authServerSerializers/: pom.xml
auth/doc/: agregarAuthAUnWar.txt
auth/fingerprintCredentials/: pom.xml
auth/fingerprintDAO/: pom.xml
auth/fingerprintHsqlDAO/: pom.xml
auth/fingerprintPostgresSqlDAO/: pom.xml
auth/shiro/: pom.xml
auth/shiroHsql/: pom.xml
auth/userPasswordAuthLdapModule/: pom.xml
auth/userPasswordAuthModule/: pom.xml
auth/userPasswordCredentials/: pom.xml
auth/userPasswordDAO/: pom.xml
config/firmwareConfig/: pom.xml
config/openLdapConfig/: pom.xml
config/postgreSqlConfig/: pom.xml
config/weld-jetty9/: pom.xml
data/postgresql/: pom.xml
document/documentEntities/: pom.xml
document/documentEntities/src/main/resources/ar/com/dcsys/: DocumentEntities.gwt.xml
document/documentPostgreSqlDAO/: pom.xml
document/documentWeb/: .gitignore  pom.xml
document/documentWeb/src/main/webapp/WEB-INF/: web.xml
ear/assistanceGti/: pom.xml
ear/assistanceGti/scripts/: sqldata  uuidgen.py
ear/dcsys/: pom.xml
ear/person/: pom.xml
gwt/: ejecutar-jetty.sh  pom.xml
gwt/assistance/: pom.xml
gwt/assistance/assistanceGWT/: pom.xml
gwt/assistance/assistanceGWT/src/main/webapp/: AssistanceGWT.html
gwt/assistance/assistanceGWT/src/main/webapp/WEB-INF/: beans.xml  web.xml
gwt/assistance/assistanceModelGWT/: pom.xml
gwt/assistanceGWT/: .classpath  .project  pom.xml  pom.xml-glassfish  pom.xml-jetty
gwt/assistanceGWT/src/main/webapp/: AssistanceGWT.html
gwt/assistanceGWT/src/main/webapp/WEB-INF/: shiro.ini  web-add.xml
gwt/assistanceModelGWT/: pom.xml
gwt/auth/: pom.xml
gwt/auth/authGWT/: pom.xml
gwt/auth/authGWT/src/main/webapp/: AuthGWT.css
gwt/auth/authGWT/src/main/webapp/WEB-INF/: beans.xml  shiro.ini
gwt/auth/authModelGWT/: pom.xml
gwt/authGWT/: .gitignore  pom.xml
gwt/authGWT/src/main/webapp/: AuthGWT.html
gwt/authGWT/src/main/webapp/WEB-INF/: jetty-context.xml  shiro.ini  web-add.xml  web.xml
gwt/authModelGWT/: pom.xml
gwt/clientMessagesGWT/: pom.xml
gwt/mapau/mapauGWT/: pom.xml
gwt/mapau/mapauGWT/src/main/webapp/: MapauGWT.html
gwt/mapau/mapauGWT/src/main/webapp/WEB-INF/: web-add.xml
gwt/mapau/mapauModelGWT/: pom.xml
gwt/mapauGWT/: .gitignore  pom.xml
gwt/mapauGWT/src/main/resources/: logback.xml
gwt/mapauGWT/src/main/webapp/: login.html
gwt/mapauGWT/src/main/webapp/WEB-INF/: beans.xml  shiro.ini  web-add.xml  web.xml
gwt/mapauModelGWT/: pom.xml
gwt/menu/: pom.xml
gwt/menu/menuGWT/: .gitignore  pom.xml
gwt/menu/menuGWT/src/main/webapp/: MenuGWT.html
gwt/menu/menuGWT/src/main/webapp/WEB-INF/: web.xml
gwt/messageGWT/: pom.xml
gwt/messageGWT/src/main/resources/ar/com/dcsys/: UtilsGWT.gwt.xml
gwt/person/: pom.xml
gwt/person/personGWT/: pom.xml
gwt/person/personGWT/src/main/webapp/: template-change-mail-error.html  template-change-mail.html
gwt/person/personGWT/src/main/webapp/WEB-INF/: web-add.xml
gwt/person/personModelGWT/: pom.xml
gwt/person/personSerializers/: pom.xml
gwt/person/personViewsGWT/: pom.xml
gwt/personEntitiesGWT/: pom.xml
gwt/personGWT/: ejecutar-glassfish.sh  pom.xml  pom.xml-glassfish  pom.xml-jetty
gwt/personGWT/src/main/webapp/: PersonGWT.html  login.html  menu-style.css
gwt/personGWT/src/main/webapp/WEB-INF/: beans.xml  jetty-context.xml  jetty-env.xml  shiro.ini  web-add.xml  web.xml
gwt/personModelGWT/: pom.xml
gwt/utils/: pom.xml
gwt/utils/clientMessagesGWT/: pom.xml
gwt/utils/managerGWT/: pom.xml
gwt/utils/messageGWT/: pom.xml
gwt/utils/messagesGWT/: pom.xml
gwt/utils/utilsGWT/: pom.xml
gwt/utils/webSocketGWT/: pom.xml
mapauEntities/: pom.xml
personEntities/: pom.xml
personEntities/src/main/java/ar/com/dcsys/assistance/: AssistancePersonDataException.java
personEntities/src/main/java/ar/com/dcsys/exceptions/: PersonException.java  PersonNotFoundException.java
personEntities/src/main/java/ar/com/dcsys/person/: PersonException.java  PersonNotFoundException.java
pr/: ManagersProcessor.java  debug-processors.sh  pom.xml
pr/annotations/: pom.xml
pr/assistanceSerializers/: pom.xml
pr/autoBeansNetProcessor/: pom.xml
pr/documentSerializers/: pom.xml
pr/personSerializers/: pom.xml
pr/processorTest/: pom.xml
pr/processorTest/src/main/webapp/: ProcessorTest.html
pr/processorTest/src/main/webapp/WEB-INF/: web.xml
pr/serializers/: pom.xml
pr/utilsSerializers/: pom.xml
shortener/: pom.xml
shortener/shortener/: pom.xml
shortener/shortener/src/main/webapp/: index.jsp
shortener/shortener/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
(+1667 files in other folders)
