<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.dcsys</groupId>
  <artifactId>java</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Projectos de Java</name>

  <modules>
	<module>hsql</module>
	<module>openldap</module>
	<module>postgresql</module>
	
	<module>dcsysUtils</module>
	
	<module>firmwareConfig</module>
	
	<module>personEntities</module>
	<module>personDAO</module>
	<module>personHsqlDAO</module>
	<module>personLdapDAO</module>
	<module>personModel</module>

	<module>assistanceEntities</module>
	<module>assistanceDAO</module>
	<module>assistanceHsqlDAO</module>
	<module>assistancePostgreSqlDAO</module>
	
	<module>fingerprintCredentials</module>
	<module>fingerprintDAO</module>
	<module>fingerprintHsqlDAO</module>
	
	<module>userPasswordCredentials</module>
	<module>userPasswordDAO</module>
	
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <guava.version>13.0.1</guava.version>
  </properties>  
   
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
                </configuration>
              </plugin>
        </plugins>
  </build>

</project>
