<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.dcsys</groupId>
  <artifactId>java</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Projectos de Java</name>

  <modules>
    	<module>cdiUtils</module>
	<module>workarrounds</module>
	<module>pr</module>
	<module>dcsysUtils</module>
	<module>data</module>
	<module>config</module>
	<module>mail</module>
	<module>document</module>
	<module>person</module>
	<module>auth</module>
<!--	<module>mapau</module> -->
	<module>tutoria</module>
	<module>assistance</module>
	<module>gwt</module>
	<module>ear</module>
  </modules>
  
  <properties>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <glassfish.home>/home/pablo/java/glassfish4/glassfish</glassfish.home>
    <glassfish.passwd>${glassfish.home}/domains/domain1/config/domain-passwords</glassfish.passwd>
    <servlet.version>3.1.0</servlet.version>
    <cdi.version>1.1</cdi.version>
    <weld.version>2.1.0.Final</weld.version>
    <websockets.version>1.0</websockets.version>
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <shiro.version>1.2.2</shiro.version>
    <gwt.version>2.6.1</gwt.version>
    <gwt.websockets.version>1.0.3</gwt.websockets.version>
    <gin.version>2.1.2</gin.version>
    <jetty.version>9.1.0.v20131115</jetty.version>
    <junit.version>4.11</junit.version>
    <guava.version>16.0.1</guava.version>
    <java.version>1.7</java.version>
    <jackson.version>2.3.0</jackson.version>
    <dynamic-reports.version>3.2.0</dynamic-reports.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
   
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
        <plugins>

             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                </configuration>
              </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>

        </plugins>
  </build>

  <profiles>
  
    <profile>
      <id>graph</id>
      <pluginRepositories>
        <pluginRepository>
          <id>mvnplugins.fusesource.org</id>
          <url>http://mvnplugins.fusesource.org/repo/release</url>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>org.fusesource.mvnplugins</groupId>
            <artifactId>maven-graph-plugin</artifactId>
            <version>1.4</version>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>

</project>
