<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java</artifactId>
    <groupId>ar.com.dcsys</groupId>
    <version>1.0</version>
  </parent>

  <groupId>ar.com.dcsys.gwt</groupId>
  <artifactId>gwt</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>proyectos de GWT</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>utils</module>
    <module>menu</module>
    <module>auth</module>
    <module>person</module>
    <module>assistance</module>
<!--    
	hasta agarrar de nuevo el proyecto. falta acomodar los poms etc.
	<module>mapau</module> -->

  </modules>


</project>
