<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java</artifactId>
    <groupId>ar.com.dcsys</groupId>
    <version>1.0</version>
  </parent>

  <groupId>ar.com.dcsys.gwt</groupId>
  <artifactId>gwt</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>proyectos de GWT</name>

  <properties>
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>messageGWT</module>
    <module>clientMessagesGWT</module>

    <module>authGWT</module>
    <module>authModelGWT</module>

    <module>personModelGWT</module>
    <module>personGWT</module>

    <module>mapauModelGWT</module>
    <module>mapauGWT</module>
    <module>assistanceGWT</module>
    <module>assistanceModelGWT</module>
  </modules>


</project>
