<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:28 PST 2014 -->
<title>ElementVisitor</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/ElementVisitor.html" target="_top">Frames</a></li>
<li><a href="ElementVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.lang.model.element</div>
<h2 title="Interface ElementVisitor" class="title">Interface ElementVisitor&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="http://download.java.net/jdk8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util">AbstractElementVisitor7</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor8.html" title="class in javax.lang.model.util">AbstractElementVisitor8</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util">ElementKindVisitor6</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a>, <a href="../../../../javax/lang/model/util/ElementKindVisitor8.html" title="class in javax.lang.model.util">ElementKindVisitor8</a>, <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>, <a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a>, <a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util">ElementScanner8</a>, <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>, <a href="../../../../javax/lang/model/util/SimpleElementVisitor7.html" title="class in javax.lang.model.util">SimpleElementVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleElementVisitor8.html" title="class in javax.lang.model.util">SimpleElementVisitor8</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ElementVisitor&lt;R,P&gt;</span></pre>
<div class="block">A visitor of program elements, in the style of the visitor design
 pattern.  Classes implementing this interface are used to operate
 on an element when the kind of element is unknown at compile time.
 When a visitor is passed to an element's <a href="../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-"><code>accept</code></a> method, the <tt>visit<i>XYZ</i></tt> method most applicable
 to that element is invoked.

 <p> Classes implementing this interface may or may not throw a
 <code>NullPointerException</code> if the additional parameter <code>p</code>
 is <code>null</code>; see documentation of the implementing class for
 details.

 <p> <b>WARNING:</b> It is possible that methods will be added to
 this interface to accommodate new, currently unknown, language
 structures added to future versions of the Java&trade; programming
 language.  Therefore, visitor classes directly implementing this
 interface may be source incompatible with future versions of the
 platform.  To avoid this source incompatibility, visitor
 implementations are encouraged to instead extend the appropriate
 abstract visitor class that implements this interface.  However, an
 API should generally use this visitor interface as the type for
 parameters, return type, etc. rather than one of the abstract
 classes.

 <p>Note that methods to accommodate new language constructs could
 be added in a source <em>compatible</em> way if they were added as
 <em>default methods</em>.  However, default methods are only
 available on Java SE 8 and higher releases and the <code>javax.lang.model.*</code> packages bundled in Java SE 8 are required to
 also be runnable on Java SE 7.  Therefore, default methods
 <em>cannot</em> be used when extending <code>javax.lang.model.*</code>
 to cover Java SE 8 language features.  However, default methods may
 be used in subsequent revisions of the <code>javax.lang.model.*</code>
 packages that are only required to run on Java SE 8 and higher
 platform versions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util"><code>AbstractElementVisitor6</code></a>, 
<a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util"><code>AbstractElementVisitor7</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementVisitor.html#visit-javax.lang.model.element.Element-">visit</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">A convenience method equivalent to <code>v.visit(e, null)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementVisitor.html#visit-javax.lang.model.element.Element-P-">visit</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
     <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitExecutable-javax.lang.model.element.ExecutableElement-P-">visitExecutable</a></span>(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
               <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an executable element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitPackage-javax.lang.model.element.PackageElement-P-">visitPackage</a></span>(<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;e,
            <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a package element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitType-javax.lang.model.element.TypeElement-P-">visitType</a></span>(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
         <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a type element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-">visitTypeParameter</a></span>(<a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
                  <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a type parameter element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitUnknown-javax.lang.model.element.Element-P-">visitUnknown</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
            <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an unknown kind of element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></span>(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
             <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a variable element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-javax.lang.model.element.Element-java.lang.Object-">
<!--   -->
</a><a name="visit-javax.lang.model.element.Element-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
        <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visit-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</pre>
<div class="block">A convenience method equivalent to <code>v.visit(e, null)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitPackage-javax.lang.model.element.PackageElement-java.lang.Object-">
<!--   -->
</a><a name="visitPackage-javax.lang.model.element.PackageElement-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPackage</h4>
<pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a>&nbsp;visitPackage(<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;e,
               <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a package element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitType-javax.lang.model.element.TypeElement-java.lang.Object-">
<!--   -->
</a><a name="visitType-javax.lang.model.element.TypeElement-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitType</h4>
<pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a>&nbsp;visitType(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
            <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a type element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitVariable-javax.lang.model.element.VariableElement-java.lang.Object-">
<!--   -->
</a><a name="visitVariable-javax.lang.model.element.VariableElement-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVariable</h4>
<pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a>&nbsp;visitVariable(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
                <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a variable element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitExecutable-javax.lang.model.element.ExecutableElement-java.lang.Object-">
<!--   -->
</a><a name="visitExecutable-javax.lang.model.element.ExecutableElement-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExecutable</h4>
<pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a>&nbsp;visitExecutable(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
                  <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an executable element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitTypeParameter-javax.lang.model.element.TypeParameterElement-java.lang.Object-">
<!--   -->
</a><a name="visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeParameter</h4>
<pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a>&nbsp;visitTypeParameter(<a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
                     <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a type parameter element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitUnknown-javax.lang.model.element.Element-java.lang.Object-">
<!--   -->
</a><a name="visitUnknown-javax.lang.model.element.Element-P-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitUnknown</h4>
<pre><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">R</a>&nbsp;visitUnknown(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
               <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="type parameter in ElementVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an unknown kind of element.
 This can occur if the language evolves and new kinds
 of elements are added to the <code>Element</code> hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/lang/model/element/UnknownElementException.html" title="class in javax.lang.model.element">UnknownElementException</a></code> - a visitor implementation may optionally throw this exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/ElementVisitor.html" target="_top">Frames</a></li>
<li><a href="ElementVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
