<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:28 PST 2014 -->
<title>ExecutableElement</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExecutableElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/ExecutableElement.html" target="_top">Frames</a></li>
<li><a href="ExecutableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.lang.model.element</div>
<h2 title="Interface ExecutableElement" class="title">Interface ExecutableElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a>, <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ExecutableElement</span>
extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>, <a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></pre>
<div class="block">Represents a method, constructor, or initializer (static or
 instance) of a class or interface, including annotation type
 elements.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type"><code>ExecutableType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ExecutableElement.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns the default value if this executable is an annotation
 type element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ExecutableElement.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the formal parameters of this executable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ExecutableElement.html#getReceiverType--">getReceiverType</a></span>()</code>
<div class="block">Returns the receiver type of this executable,
 or <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> with
 kind <a href="../../../../javax/lang/model/type/TypeKind.html#NONE"><code>NONE</code></a>
 if the executable has no receiver type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ExecutableElement.html#getReturnType--">getReturnType</a></span>()</code>
<div class="block">Returns the return type of this executable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--">getSimpleName</a></span>()</code>
<div class="block">Returns the simple name of a constructor, method, or
 initializer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ExecutableElement.html#getThrownTypes--">getThrownTypes</a></span>()</code>
<div class="block">Returns the exceptions and other throwables listed in this
 method or constructor's <code>throws</code> clause in declaration
 order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ExecutableElement.html#getTypeParameters--">getTypeParameters</a></span>()</code>
<div class="block">Returns the formal type parameters of this executable
 in declaration order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ExecutableElement.html#isDefault--">isDefault</a></span>()</code>
<div class="block">Returns <code>true</code> if this method is a default method and
 returns <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/element/ExecutableElement.html#isVarArgs--">isVarArgs</a></span>()</code>
<div class="block">Returns <code>true</code> if this method or constructor accepts a variable
 number of arguments and returns <code>false</code> otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.element.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.lang.model.element.<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></h3>
<code><a href="../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-">accept</a>, <a href="../../../../javax/lang/model/element/Element.html#asType--">asType</a>, <a href="../../../../javax/lang/model/element/Element.html#equals-java.lang.Object-">equals</a>, <a href="../../../../javax/lang/model/element/Element.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../../javax/lang/model/element/Element.html#getAnnotationMirrors--">getAnnotationMirrors</a>, <a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">getEnclosedElements</a>, <a href="../../../../javax/lang/model/element/Element.html#getEnclosingElement--">getEnclosingElement</a>, <a href="../../../../javax/lang/model/element/Element.html#getKind--">getKind</a>, <a href="../../../../javax/lang/model/element/Element.html#getModifiers--">getModifiers</a>, <a href="../../../../javax/lang/model/element/Element.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.AnnotatedConstruct">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.lang.model.<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model">AnnotatedConstruct</a></h3>
<code><a href="../../../../javax/lang/model/AnnotatedConstruct.html#getAnnotationsByType-java.lang.Class-">getAnnotationsByType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeParameters</h4>
<pre><a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&gt;&nbsp;getTypeParameters()</pre>
<div class="block">Returns the formal type parameters of this executable
 in declaration order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/lang/model/element/Parameterizable.html#getTypeParameters--">getTypeParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/element/Parameterizable.html" title="interface in javax.lang.model.element">Parameterizable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formal type parameters, or an empty list
 if there are none</dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;getReturnType()</pre>
<div class="block">Returns the return type of this executable.
 Returns a <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> with kind <a href="../../../../javax/lang/model/type/TypeKind.html#VOID"><code>VOID</code></a>
 if this executable is not a method, or is a method that does not
 return a value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the return type of this executable</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Returns the formal parameters of this executable.
 They are returned in declaration order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formal parameters,
 or an empty list if there are none</dd>
</dl>
</li>
</ul>
<a name="getReceiverType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverType</h4>
<pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;getReceiverType()</pre>
<div class="block">Returns the receiver type of this executable,
 or <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> with
 kind <a href="../../../../javax/lang/model/type/TypeKind.html#NONE"><code>NONE</code></a>
 if the executable has no receiver type.

 An executable which is an instance method, or a constructor of an
 inner class, has a receiver type derived from the <a href="../../../../javax/lang/model/element/Element.html#getEnclosingElement--">declaring type</a>.

 An executable which is a static method, or a constructor of a
 non-inner class, or an initializer (static or instance), has no
 receiver type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the receiver type of this executable</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="isVarArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarArgs</h4>
<pre>boolean&nbsp;isVarArgs()</pre>
<div class="block">Returns <code>true</code> if this method or constructor accepts a variable
 number of arguments and returns <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this method or constructor accepts a variable
 number of arguments and <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>boolean&nbsp;isDefault()</pre>
<div class="block">Returns <code>true</code> if this method is a default method and
 returns <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this method is a default method and
 <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getThrownTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrownTypes</h4>
<pre><a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;&nbsp;getThrownTypes()</pre>
<div class="block">Returns the exceptions and other throwables listed in this
 method or constructor's <code>throws</code> clause in declaration
 order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exceptions and other throwables listed in the
 <code>throws</code> clause, or an empty list if there are none</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre><a href="../../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value if this executable is an annotation
 type element.  Returns <code>null</code> if this method is not an
 annotation type element, or if it is an annotation type element
 with no default value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default value, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getSimpleName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSimpleName</h4>
<pre><a href="../../../../javax/lang/model/element/Name.html" title="interface in javax.lang.model.element">Name</a>&nbsp;getSimpleName()</pre>
<div class="block">Returns the simple name of a constructor, method, or
 initializer.  For a constructor, the name <code>"&lt;init&gt;"</code> is
 returned, for a static initializer, the name <code>"&lt;clinit&gt;"</code>
 is returned, and for an anonymous class or instance
 initializer, an empty name is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/lang/model/element/Element.html#getSimpleName--">getSimpleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simple name of a constructor, method, or
 initializer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/element/PackageElement.html#getSimpleName--"><code>PackageElement.getSimpleName()</code></a>, 
<a href="../../../../javax/lang/model/element/ExecutableElement.html#getSimpleName--"><code>getSimpleName()</code></a>, 
<a href="../../../../javax/lang/model/element/TypeElement.html#getSimpleName--"><code>TypeElement.getSimpleName()</code></a>, 
<a href="../../../../javax/lang/model/element/VariableElement.html#getSimpleName--"><code>VariableElement.getSimpleName()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/element/Modifier.html" title="enum in javax.lang.model.element"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/element/ExecutableElement.html" target="_top">Frames</a></li>
<li><a href="ExecutableElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
