<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.dcsys</groupId>
    <artifactId>java</artifactId>
    <version>1.0</version>
  </parent>


  <groupId>ar.com.dcsys</groupId>
  <artifactId>assistance</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Projectos del sistema de asistencia</name>

  <modules>
	<module>assistanceEntities</module>
	<module>assistanceDAO</module>
	<module>assistanceHsqlDAO</module>
	<module>assistancePostgreSqlDAO</module>
    <module>reportsWar</module>
  </modules>

</project>