<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>ar.com.dcsys</groupId>
    <artifactId>java</artifactId>
    <version>1.0</version>
  </parent>


  <groupId>ar.com.dcsys</groupId>
  <artifactId>auth</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Auth</name>

  <modules>
	<module>fingerprintCredentials</module>
	<module>fingerprintDAO</module>
	<module>fingerprintHsqlDAO</module>
	<module>userPasswordCredentials</module>
	<module>userPasswordDAO</module>
	<module>shiro</module>
    <module>authModel</module>
    <module>authEntities</module>
    <module>userPasswordAuthModule</module>
  </modules>

</project>