<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.dcsys.gwt</groupId>
    <artifactId>gwt</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>ar.com.dcsys.gwt</groupId>
  <artifactId>mapauModelGWT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mapauModelGWT</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>2.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.gwt</groupId>
      <artifactId>messageGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.gwt</groupId>
      <artifactId>personModelGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>mapauEntities</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.model</groupId>
      <artifactId>mapauModel</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>

</project>
