<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>ar.com.dcsys</groupId>
	<artifactId>document</artifactId>
	<version>1.0</version>
  </parent>

  
  <groupId>ar.com.dcsys.data</groupId>
  <artifactId>documentPostgreSqlDAO</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>documentPostgreSqlDAO</name>

  <dependencies>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>documentDAO</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>documentEntities</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>postgresql</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
