<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:29 PST 2014 -->
<title>javax.lang.model.type Class Hierarchy</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.lang.model.type Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/element/package-tree.html">Prev</a></li>
<li><a href="../../../../javax/lang/model/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.lang.model.type</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://download.java.net/jdk8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/MirroredTypesException.html" title="class in javax.lang.model.type"><span class="typeNameLink">MirroredTypesException</span></a>
<ul>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/MirroredTypeException.html" title="class in javax.lang.model.type"><span class="typeNameLink">MirroredTypeException</span></a></li>
</ul>
</li>
<li type="circle">javax.lang.model.<a href="../../../../javax/lang/model/UnknownEntityException.html" title="class in javax.lang.model"><span class="typeNameLink">UnknownEntityException</span></a>
<ul>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/UnknownTypeException.html" title="class in javax.lang.model.type"><span class="typeNameLink">UnknownTypeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.lang.model.<a href="../../../../javax/lang/model/AnnotatedConstruct.html" title="interface in javax.lang.model"><span class="typeNameLink">AnnotatedConstruct</span></a>
<ul>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type"><span class="typeNameLink">TypeMirror</span></a>
<ul>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">ExecutableType</span></a></li>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">IntersectionType</span></a></li>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">NoType</span></a></li>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">PrimitiveType</span></a></li>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/ReferenceType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">ReferenceType</span></a>
<ul>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">ArrayType</span></a></li>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">DeclaredType</span></a>
<ul>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">ErrorType</span></a></li>
</ul>
</li>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">NullType</span></a></li>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><span class="typeNameLink">TypeVariable</span></a></li>
</ul>
</li>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">UnionType</span></a></li>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">WildcardType</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type"><span class="typeNameLink">TypeVisitor</span></a>&lt;R,P&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.java.net/jdk8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.lang.model.type.<a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type"><span class="typeNameLink">TypeKind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/element/package-tree.html">Prev</a></li>
<li><a href="../../../../javax/lang/model/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
