<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:29 PST 2014 -->
<title>TypeVisitor</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/type/TypeVisitor.html" target="_top">Frames</a></li>
<li><a href="TypeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.lang.model.type</div>
<h2 title="Interface TypeVisitor" class="title">Interface TypeVisitor&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="http://download.java.net/jdk8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util">AbstractTypeVisitor8</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util">SimpleTypeVisitor8</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util">TypeKindVisitor8</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TypeVisitor&lt;R,P&gt;</span></pre>
<div class="block">A visitor of types, in the style of the
 visitor design pattern.  Classes implementing this
 interface are used to operate on a type when the kind of
 type is unknown at compile time.  When a visitor is passed to a
 type's <a href="../../../../javax/lang/model/type/TypeMirror.html#accept-javax.lang.model.type.TypeVisitor-P-"><code>accept</code></a> method, the <tt>visit<i>XYZ</i></tt>
 method most applicable to that type is invoked.

 <p> Classes implementing this interface may or may not throw a
 <code>NullPointerException</code> if the additional parameter <code>p</code>
 is <code>null</code>; see documentation of the implementing class for
 details.

 <p> <b>WARNING:</b> It is possible that methods will be added to
 this interface to accommodate new, currently unknown, language
 structures added to future versions of the Java&trade; programming
 language.  Therefore, visitor classes directly implementing this
 interface may be source incompatible with future versions of the
 platform.  To avoid this source incompatibility, visitor
 implementations are encouraged to instead extend the appropriate
 abstract visitor class that implements this interface.  However, an
 API should generally use this visitor interface as the type for
 parameters, return type, etc. rather than one of the abstract
 classes.

 <p>Note that methods to accommodate new language constructs could
 be added in a source <em>compatible</em> way if they were added as
 <em>default methods</em>.  However, default methods are only
 available on Java SE 8 and higher releases and the <code>javax.lang.model.*</code> packages bundled in Java SE 8 are required to
 also be runnable on Java SE 7.  Therefore, default methods
 <em>cannot</em> be used when extending <code>javax.lang.model.*</code>
 to cover Java SE 8 language features.  However, default methods may
 be used in subsequent revisions of the <code>javax.lang.model.*</code>
 packages that are only required to run on Java SE 8 and higher
 platform versions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visit-javax.lang.model.type.TypeMirror-">visit</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code>
<div class="block">A convenience method equivalent to <code>v.visit(t, null)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visit-javax.lang.model.type.TypeMirror-P-">visit</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
     <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitArray-javax.lang.model.type.ArrayType-P-">visitArray</a></span>(<a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>&nbsp;t,
          <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an array type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitDeclared-javax.lang.model.type.DeclaredType-P-">visitDeclared</a></span>(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;t,
             <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a declared type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitError-javax.lang.model.type.ErrorType-P-">visitError</a></span>(<a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>&nbsp;t,
          <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an error type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitExecutable-javax.lang.model.type.ExecutableType-P-">visitExecutable</a></span>(<a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;t,
               <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an executable type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitIntersection-javax.lang.model.type.IntersectionType-P-">visitIntersection</a></span>(<a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a>&nbsp;t,
                 <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an intersection type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitNoType-javax.lang.model.type.NoType-P-">visitNoType</a></span>(<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
           <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitNull-javax.lang.model.type.NullType-P-">visitNull</a></span>(<a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a>&nbsp;t,
         <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits the null type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitPrimitive-javax.lang.model.type.PrimitiveType-P-">visitPrimitive</a></span>(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
              <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a primitive type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitTypeVariable-javax.lang.model.type.TypeVariable-P-">visitTypeVariable</a></span>(<a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>&nbsp;t,
                 <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a type variable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a></span>(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>&nbsp;t,
          <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a union type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitUnknown-javax.lang.model.type.TypeMirror-P-">visitUnknown</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
            <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits an unknown kind of type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitWildcard-javax.lang.model.type.WildcardType-P-">visitWildcard</a></span>(<a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>&nbsp;t,
             <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</code>
<div class="block">Visits a wildcard type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-javax.lang.model.type.TypeMirror-java.lang.Object-">
<!--   -->
</a><a name="visit-javax.lang.model.type.TypeMirror-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
        <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visit-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</pre>
<div class="block">A convenience method equivalent to <code>v.visit(t, null)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the element to visit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitPrimitive-javax.lang.model.type.PrimitiveType-java.lang.Object-">
<!--   -->
</a><a name="visitPrimitive-javax.lang.model.type.PrimitiveType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPrimitive</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitPrimitive(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;t,
                 <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a primitive type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitNull-javax.lang.model.type.NullType-java.lang.Object-">
<!--   -->
</a><a name="visitNull-javax.lang.model.type.NullType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNull</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitNull(<a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a>&nbsp;t,
            <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits the null type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitArray-javax.lang.model.type.ArrayType-java.lang.Object-">
<!--   -->
</a><a name="visitArray-javax.lang.model.type.ArrayType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArray</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitArray(<a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>&nbsp;t,
             <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an array type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitDeclared-javax.lang.model.type.DeclaredType-java.lang.Object-">
<!--   -->
</a><a name="visitDeclared-javax.lang.model.type.DeclaredType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclared</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitDeclared(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;t,
                <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a declared type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitError-javax.lang.model.type.ErrorType-java.lang.Object-">
<!--   -->
</a><a name="visitError-javax.lang.model.type.ErrorType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitError</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitError(<a href="../../../../javax/lang/model/type/ErrorType.html" title="interface in javax.lang.model.type">ErrorType</a>&nbsp;t,
             <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an error type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitTypeVariable-javax.lang.model.type.TypeVariable-java.lang.Object-">
<!--   -->
</a><a name="visitTypeVariable-javax.lang.model.type.TypeVariable-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTypeVariable</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitTypeVariable(<a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type">TypeVariable</a>&nbsp;t,
                    <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a type variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitWildcard-javax.lang.model.type.WildcardType-java.lang.Object-">
<!--   -->
</a><a name="visitWildcard-javax.lang.model.type.WildcardType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWildcard</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitWildcard(<a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>&nbsp;t,
                <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a wildcard type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitExecutable-javax.lang.model.type.ExecutableType-java.lang.Object-">
<!--   -->
</a><a name="visitExecutable-javax.lang.model.type.ExecutableType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExecutable</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitExecutable(<a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;t,
                  <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an executable type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitNoType-javax.lang.model.type.NoType-java.lang.Object-">
<!--   -->
</a><a name="visitNoType-javax.lang.model.type.NoType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNoType</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitNoType(<a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;t,
              <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a <a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type"><code>NoType</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitUnknown-javax.lang.model.type.TypeMirror-java.lang.Object-">
<!--   -->
</a><a name="visitUnknown-javax.lang.model.type.TypeMirror-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnknown</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitUnknown(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t,
               <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an unknown kind of type.
 This can occur if the language evolves and new kinds
 of types are added to the <code>TypeMirror</code> hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/lang/model/type/UnknownTypeException.html" title="class in javax.lang.model.type">UnknownTypeException</a></code> - a visitor implementation may optionally throw this exception</dd>
</dl>
</li>
</ul>
<a name="visitUnion-javax.lang.model.type.UnionType-java.lang.Object-">
<!--   -->
</a><a name="visitUnion-javax.lang.model.type.UnionType-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnion</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitUnion(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>&nbsp;t,
             <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits a union type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="visitIntersection-javax.lang.model.type.IntersectionType-java.lang.Object-">
<!--   -->
</a><a name="visitIntersection-javax.lang.model.type.IntersectionType-P-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitIntersection</h4>
<pre><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">R</a>&nbsp;visitIntersection(<a href="../../../../javax/lang/model/type/IntersectionType.html" title="interface in javax.lang.model.type">IntersectionType</a>&nbsp;t,
                    <a href="../../../../javax/lang/model/type/TypeVisitor.html" title="type parameter in TypeVisitor">P</a>&nbsp;p)</pre>
<div class="block">Visits an intersection type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/type/TypeVariable.html" title="interface in javax.lang.model.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/type/TypeVisitor.html" target="_top">Frames</a></li>
<li><a href="TypeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
