<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <script type="text/javascript">
        function defineTypePassword() {

            var password_collection = document.getElementsByName("j_password");
            var password = password_collection[0] ;
            if (password.type == 'text') {
                password.type = 'password';   
            } else if (password.type == 'password') {
                password.type = 'text';   
            }
        }
    </script>

    <title>Login</title>
	<style>
		#header{
			height:100px;
			background-color:#cccccc;
			margin:0;
		}
		#header img{
			margin-top:15px;
			margin-left:3em;
		}

		#content{
			text-align:center;
		}
		#content-form{
			width:20em;
			margin:0 auto 0 auto;
			background-color:#cccccc;
			-moz-border-radius: 10px;
			border-radius: 10px;
			border: 1px solid #C1C1C1;
			margin-top:2em;
		}

		#content-form label{
			color:#015593;
			display:block;
			font-weight:bolder;
			margin-top: 1em;
		}
		#content-form input{
			margin-top:0.5em;
			margin-bottom:0.5em;
		}

		#passwordReminder{
			margin-top:1em;
			margin-bottom: 1em;
		}

		#passwordReminder a{
			border-bottom: 0.25em solid #015593;
			text-decoration:none;
			color:#015593;
		}
	</style>
  </head>

  <body>
	<div id="header">
		<img src="logo.png">
	</div>

	<div id="content">
  		<div id="content-form">
			<form method="POST" action="">
				<label>Usuario</label>
				<div><input type="text" name="username"></div>
				<label>Contraseña</label>
				<div><input type="password" name="password"></div>
				<div><input type="checkbox" onclick="defineTypePassword()">mostrar contraseña</input>
				<div><input type="submit" value="Aceptar"/></div>
			</form>
		</div>
		<div id="passwordReminder">	
			<a href="/PasswordReminder/">¿Olvidó su contraseña?</a>
		</div>
	</div>
  </body>
</html>
