<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.dcsys</groupId>
    <artifactId>document</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>ar.com.dcsys.document</groupId>
  <artifactId>documentWeb</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>documentWeb</name>

  <dependencies>

<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
-->

        <dependency>
           <groupId>javax.enterprise</groupId>
           <artifactId>cdi-api</artifactId>
           <version>${cdi.version}</version>
           <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>


    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>documentEntities</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.model</groupId>
      <artifactId>documentModel</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


  </dependencies>

  <build>
    <finalName>documentWeb</finalName>

    <plugins>

        <plugin>
                <groupId>org.glassfish.embedded</groupId>
                <artifactId>maven-embedded-glassfish-plugin</artifactId>
                <version>4.0</version>

                <configuration>
                        <app>target/documentWeb.war</app>
                        <port>8080</port>
                        <contextRoot>/documentWeb</contextRoot>
                        <debug>true</debug>
                        <autoCreate>true</autoCreate>
                </configuration>
                <executions>
                <execution>
                     <phase>install</phase>
                     <goals>
                            <goal>deploy</goal>
                            <goal>run</goal>
                     </goals>
                  </execution>
               </executions>
        </plugin>


    </plugins>



  </build>

</project>
