<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>gwt</artifactId>
    <groupId>ar.com.dcsys.gwt</groupId>
    <version>1.0</version>
  </parent>

  <groupId>ar.com.dcsys.gwt</groupId>
  <artifactId>mapauGWT</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MapauGWT</name>

  <dependencies>


  <!-- para tener shiro -->

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <!-- Logging API + implementation: para shiro -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.5</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>runtime</scope>
        </dependency>


   <!-- para arreglar el WeldDecorator con la nueva interface de Decorator que jetty 9.1 tiene ahora -->

   <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
   </dependency>

   <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
        <scope>provided</scope>
   </dependency>

   <!--  -->
        

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>${gin.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- referencias : http://www.eclipse.org/jetty/documentation/current/framework-weld.html -->
    <dependency>
      <groupId>org.jboss.weld.servlet</groupId>
      <artifactId>weld-servlet</artifactId>
      <version>2.1.0.Final</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.bradrydzewski</groupId>
      <artifactId>gwt-cal</artifactId>
      <version>0.9.3.1</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.gwt</groupId>
      <artifactId>clientMessagesGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>firmwareConfig</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.gwt</groupId>
      <artifactId>mapauModelGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>mapauHsqlDAO</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency> 
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>mapauEntities</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>personHsqlDAO</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>i18n</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>

        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>MapauGWT.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <i18nMessagesBundle>ar.com.dcsys.gwt.mapau.client.Messages</i18nMessagesBundle>

          <noServer>true</noServer>
          <port>8080</port>

          <compileSourcesArtifacts>
              <artifact>ar.com.dcsys.data:personEntities</artifact>
              <artifact>ar.com.dcsys.data:mapauEntities</artifact>
              <artifact>ar.com.dcsys.gwt:clientMessagesGWT</artifact>
              <artifact>ar.com.dcsys.gwt:messageGWT</artifact>
              <artifact>ar.com.dcsys.gwt:personModelGWT</artifact>
              <artifact>ar.com.dcsys.gwt:mapauModelGWT</artifact>
          </compileSourcesArtifacts>

          <logLevel>INFO</logLevel>

        </configuration>

      </plugin>

      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
	  <packagingExcludes>WEB-INF/classes/ar/com/dcsys/gwt/mapau/client/**.class</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>


     <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>

        <!-- para que sea acorde con el gwt-maven-plugin -->
        <configuration>
                <!--
                <scanIntervalSeconds>2</scanIntervalSeconds>
                <reload>automatic</reload>
                -->
                <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>

                <!-- referencias : http://agorava.org/news/2012/07/10/Starting-a-CDI-webapp-from-Maven-with-Weld-servlet-and-jetty-plugin/ -->
                <webApp>
                  <overrideDescriptor>${webappDirectory}/WEB-INF/web-add.xml</overrideDescriptor>
                </webApp>
                <jettyEnvXml>${webappDirectory}/WEB-INF/jetty-env.xml</jettyEnvXml>
                <contextXml>${webappDirectory}/WEB-INF/jetty-context.xml</contextXml>
        </configuration>

     </plugin>


 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.9</version>

    <configuration>

        <!--
        <sourceIncludes>
                <sourceInclude>**/*.myExtension</sourceInclude>
        </sourceIncludes>
        -->

        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>

        <!-- false = genera referencias a los jars instalados en los repositorios, true = genera referencias a los proyectos -->
        <useProjectReferences>true</useProjectReferences>

        <!-- referencias : http://maven.apache.org/plugins/maven-eclipse-plugin/examples/multi-module-projects.html -->
        <projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
        <wtpmanifest>true</wtpmanifest>
        <wtpapplicationxml>true</wtpapplicationxml>

        <!-- no soporta una version superior que la 2.0 -->
        <wtpversion>2.0</wtpversion>

        <manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>

        <classpathContainers>
                <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                <classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
                <classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
                <classpathContainer>org.eclipse.jst.j2ee.internal.module.container</classpathContainer>
        </classpathContainers>
        <additionalProjectFacets>
                <java>1.7</java>
                <wst.jsdt.web>1.0</wst.jsdt.web>
                <jst.web>3.0</jst.web>
         </additionalProjectFacets>

        <projectnatures>
                <projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
                <projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
                <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                <projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
                <projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
                <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
        </projectnatures>

        <buildcommands>
                <buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
                <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
                <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
                <buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
                <buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
        </buildcommands>

     </configuration>

  </plugin>




    </plugins>
  </build>

</project>
