<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>gwt</artifactId>
    <groupId>ar.com.dcsys.gwt</groupId>
    <version>1.0</version>
  </parent>
  <groupId>ar.com.dcsys.gwt</groupId>
  <artifactId>assistanceGWT</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>assistanceGWT</name>

  <dependencies>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>${gin.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.gwt</groupId>
      <artifactId>authModelGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.gwt</groupId>
      <artifactId>personModelGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>personEntities</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>assistanceEntities</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>	

    <dependency>
      <groupId>ar.com.dcsys.gwt</groupId>
      <artifactId>clientMessagesGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>i18n</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>

        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <runTarget>AssistanceGWT.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <i18nMessagesBundle>ar.com.dcsys.gwt.assistance.client.Messages</i18nMessagesBundle>
          <noServer>true</noServer>
          <port>8080</port>
	  <style>DETAILED</style>

          <compileSourcesArtifacts>
              <artifact>ar.com.dcsys.data:personEntities</artifact>
              <artifact>ar.com.dcsys.data:assistanceEntities</artifact>
	      <artifact>ar.com.dcsys.gwt:clientMessagesGWT</artifact>
              <artifact>ar.com.dcsys.gwt:messageGWT</artifact>
              <artifact>ar.com.dcsys.gwt:authModelGWT</artifact>
          </compileSourcesArtifacts>

          <logLevel>INFO</logLevel>
        </configuration>
      </plugin>


     <!-- para remover las clases client de gwt asi no tira error la injection -->
     <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
                <execution>
                        <id>default-clean</id>
                        <phase>clean</phase>
                        <goals>
                                <goal>clean</goal>
                        </goals>
                </execution>
                <execution>
                        <id>remove-gwt-client-classes</id>
                        <phase>prepare-package</phase>
                        <goals>
                                <goal>clean</goal>
                        </goals>
                        <configuration>
                                <excludeDefaultDirectories>true</excludeDefaultDirectories>
                                <filesets>
                                        <fileset>
                                                <directory>${webappDirectory}/WEB-INF/classes/ar/com/dcsys/gwt/assistance/client</directory>
                                                <includes>
                                                        <include>**</include>
                                                </includes>
                                        </fileset>
                                </filesets>
                        </configuration>
                </execution>
        </executions>
     </plugin>

      <!-- Copy static web files before executing gwt:run -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
	  <packagingExcludes>WEB-INF/classes/ar/com/dcsys/gwt/assistance/client/**.class</packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>


 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.9</version>

    <configuration>

	<!--
	<sourceIncludes>
		<sourceInclude>**/*.myExtension</sourceInclude>
	</sourceIncludes>
	-->

	<downloadSources>true</downloadSources>
	<downloadJavadocs>true</downloadJavadocs>

	<!-- false = genera referencias a los jars instalados en los repositorios, true = genera referencias a los proyectos -->
	<useProjectReferences>true</useProjectReferences>

	<!-- referencias : http://maven.apache.org/plugins/maven-eclipse-plugin/examples/multi-module-projects.html -->
	<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
	<wtpmanifest>true</wtpmanifest>
	<wtpapplicationxml>true</wtpapplicationxml>

	<!-- no soporta una version superior que la 2.0 -->
	<wtpversion>2.0</wtpversion>

	<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>

	<classpathContainers>
		<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
		<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
		<classpathContainer>org.eclipse.jst.j2ee.internal.web.container</classpathContainer>
		<classpathContainer>org.eclipse.jst.j2ee.internal.module.container</classpathContainer>
	</classpathContainers>

	<additionalProjectFacets>
		<java>1.7</java>
		<wst.jsdt.web>1.0</wst.jsdt.web>
		<jst.web>3.0</jst.web>
	 </additionalProjectFacets>

	<projectnatures>
		<projectnature>org.eclipse.jem.workbench.JavaEMFNature</projectnature>
		<projectnature>org.eclipse.wst.common.modulecore.ModuleCoreNature</projectnature>
		<projectnature>org.eclipse.jdt.core.javanature</projectnature>
		<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
		<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
		<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
	</projectnatures>

	<buildcommands>
		<buildcommand>org.eclipse.wst.jsdt.core.javascriptValidator</buildcommand>
		<buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
		<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
		<buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>
		<buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
		<buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
	</buildcommands>

     </configuration>

  </plugin>


    <plugin>

	
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
	<version>${jetty.version}</version>

        <!-- para que sea acorde con el gwt-maven-plugin -->
        <configuration>
		<!--
		<scanIntervalSeconds>2</scanIntervalSeconds>
	        <reload>automatic</reload>
		-->
                <webAppSourceDirectory>${webappDirectory}</webAppSourceDirectory>

	
		<!-- referencias : http://agorava.org/news/2012/07/10/Starting-a-CDI-webapp-from-Maven-with-Weld-servlet-and-jetty-plugin/ -->
		<webApp>
		  <overrideDescriptor>${webappDirectory}/WEB-INF/web-add.xml</overrideDescriptor>
		</webApp>
		<jettyEnvXml>${webappDirectory}/WEB-INF/jetty-env.xml</jettyEnvXml>
    		<contextXml>${webappDirectory}/WEB-INF/jetty-context.xml</contextXml>

        </configuration>


	</plugin>
    </plugins>
  </build>

</project>
