<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>ar.com.dcsys</groupId>
	<artifactId>document</artifactId>
	<version>1.0</version>
  </parent>
  
  
  <groupId>ar.com.dcsys.data</groupId>
  <artifactId>documentEntities</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>documentEntities</name>


<!--
  <repositories>
    <repository>
        <id>java.net-Public</id>
        <name>Maven Java Net Releases</name>
        <url>https://maven.java.net/content/repositories/releases/</url>
    </repository>
  </repositories>

  <dependencies>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
-->

</project>
