<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:29 PST 2014 -->
<title>AbstractElementVisitor6</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractElementVisitor6";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/AbstractElementVisitor6.html" target="_top">Frames</a></li>
<li><a href="AbstractElementVisitor6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Class AbstractElementVisitor6" class="title">Class AbstractElementVisitor6&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.AbstractElementVisitor6&lt;R,P&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="http://download.java.net/jdk8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util">AbstractElementVisitor7</a>, <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>, <a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public abstract class <span class="typeNameLabel">AbstractElementVisitor6&lt;R,P&gt;</span>
extends <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt;</pre>
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.

 <p> <b>WARNING:</b> The <code>ElementVisitor</code> interface
 implemented by this class may have methods added to it in the
 future to accommodate new, currently unknown, language structures
 added to future versions of the Java&trade; programming language.
 Therefore, methods whose names begin with <code>"visit"</code> may be
 added to this class in the future; to avoid incompatibilities,
 classes which extend this class should not declare any instance
 methods with names beginning with <code>"visit"</code>.

 <p>When such a new visit method is added, the default
 implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method.  A new abstract element visitor
 class will also be introduced to correspond to the new language
 level; this visitor will have different default behavior for the
 visit method in question.  When the new visitor is introduced, all
 or portions of this visitor may be deprecated.

 <p>Note that adding a default implementation of a new visit method
 in a visitor class will occur instead of adding a <em>default
 method</em> directly in the visitor interface since a Java SE 8
 language feature cannot be used to this version of the API since
 this version is required to be runnable on Java SE 7
 implementations.  Future versions of the API that are only required
 to run on Java SE 8 and later may take advantage of default methods
 in this situation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util"><code>AbstractElementVisitor7</code></a>, 
<a href="../../../../javax/lang/model/util/AbstractElementVisitor8.html" title="class in javax.lang.model.util"><code>AbstractElementVisitor8</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#AbstractElementVisitor6--">AbstractElementVisitor6</a></span>()</code>
<div class="block">Constructor for concrete subclasses to call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit-javax.lang.model.element.Element-">visit</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Visits any program element as if by passing itself to that
 element's <a href="../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-"><code>accept</code></a> method and passing
 <code>null</code> for the additional parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit-javax.lang.model.element.Element-P-">visit</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
     <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits any program element as if by passing itself to that
 element's <a href="../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-"><code>accept</code></a> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-">visitUnknown</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
            <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">P</a>&nbsp;p)</code>
<div class="block">Visits an unknown kind of element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.element.ElementVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.lang.model.element.<a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a></h3>
<code><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitExecutable-javax.lang.model.element.ExecutableElement-P-">visitExecutable</a>, <a href="../../../../javax/lang/model/element/ElementVisitor.html#visitPackage-javax.lang.model.element.PackageElement-P-">visitPackage</a>, <a href="../../../../javax/lang/model/element/ElementVisitor.html#visitType-javax.lang.model.element.TypeElement-P-">visitType</a>, <a href="../../../../javax/lang/model/element/ElementVisitor.html#visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-">visitTypeParameter</a>, <a href="../../../../javax/lang/model/element/ElementVisitor.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractElementVisitor6--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractElementVisitor6</h4>
<pre>protected&nbsp;AbstractElementVisitor6()</pre>
<div class="block">Constructor for concrete subclasses to call.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-javax.lang.model.element.Element-java.lang.Object-">
<!--   -->
</a><a name="visit-javax.lang.model.element.Element-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
                     <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits any program element as if by passing itself to that
 element's <a href="../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-"><code>accept</code></a> method.  The invocation
 <code>v.visit(elem)</code> is equivalent to <code>elem.accept(v,
 p)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/lang/model/element/ElementVisitor.html#visit-javax.lang.model.element.Element-P-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">P</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visit-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public final&nbsp;<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a>&nbsp;visit(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</pre>
<div class="block">Visits any program element as if by passing itself to that
 element's <a href="../../../../javax/lang/model/element/Element.html#accept-javax.lang.model.element.ElementVisitor-P-"><code>accept</code></a> method and passing
 <code>null</code> for the additional parameter.  The invocation
 <code>v.visit(elem)</code> is equivalent to <code>elem.accept(v,
 null)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/lang/model/element/ElementVisitor.html#visit-javax.lang.model.element.Element-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">P</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
</dl>
</li>
</ul>
<a name="visitUnknown-javax.lang.model.element.Element-java.lang.Object-">
<!--   -->
</a><a name="visitUnknown-javax.lang.model.element.Element-P-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitUnknown</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a>&nbsp;visitUnknown(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
                      <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">P</a>&nbsp;p)</pre>
<div class="block">Visits an unknown kind of element.
 This can occur if the language evolves and new kinds
 of elements are added to the <code>Element</code> hierarchy.

 <p> The default implementation of this method in
 <code>AbstractElementVisitor6</code> will always throw
 <code>UnknownElementException</code>.
 This behavior is not required of a subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/lang/model/element/ElementVisitor.html#visitUnknown-javax.lang.model.element.Element-P-">visitUnknown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">R</a>,<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="type parameter in AbstractElementVisitor6">P</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visitor-specified result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../javax/lang/model/element/UnknownElementException.html" title="class in javax.lang.model.element">UnknownElementException</a></code> - a visitor implementation may optionally throw this exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/AbstractElementVisitor6.html" target="_top">Frames</a></li>
<li><a href="AbstractElementVisitor6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
