<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:29 PST 2014 -->
<title>ElementFilter</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/ElementFilter.html" target="_top">Frames</a></li>
<li><a href="ElementFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Class ElementFilter" class="title">Class ElementFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.ElementFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElementFilter</span>
extends <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Filters for selecting just the elements of interest from a
 collection of elements.  The returned sets and lists are new
 collections and do use the argument as a backing store.  The
 methods in this class do not make any attempts to guard against
 concurrent modifications of the arguments.  The returned sets and
 lists are mutable but unsafe for concurrent access.  A returned set
 has the same iteration order as the argument set to a method.

 <p>If iterables and sets containing <code>null</code> are passed as
 arguments to methods in this class, a <code>NullPointerException</code>
 will be thrown.

 <p>Note that a <i>static import</i> statement can make the text of
 calls to the methods in this class more concise; for example:

 <blockquote><pre>
     import static javax.lang.model.util.ElementFilter.*;
     ...
         <code> List&lt;VariableElement&gt;</code> fs = fieldsIn(someClass.getEnclosedElements());
 </pre></blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementFilter.html#constructorsIn-java.lang.Iterable-">constructorsIn</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of constructors in <code>elements</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementFilter.html#constructorsIn-java.util.Set-">constructorsIn</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of constructors in <code>elements</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementFilter.html#fieldsIn-java.lang.Iterable-">fieldsIn</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of fields in <code>elements</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementFilter.html#fieldsIn-java.util.Set-">fieldsIn</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of fields in <code>elements</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementFilter.html#methodsIn-java.lang.Iterable-">methodsIn</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of methods in <code>elements</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementFilter.html#methodsIn-java.util.Set-">methodsIn</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of methods in <code>elements</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementFilter.html#packagesIn-java.lang.Iterable-">packagesIn</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of packages in <code>elements</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementFilter.html#packagesIn-java.util.Set-">packagesIn</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of packages in <code>elements</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementFilter.html#typesIn-java.lang.Iterable-">typesIn</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a list of types in <code>elements</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementFilter.html#typesIn-java.util.Set-">typesIn</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Returns a set of types in <code>elements</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fieldsIn-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsIn</h4>
<pre>public static&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;&nbsp;fieldsIn(<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</pre>
<div class="block">Returns a list of fields in <code>elements</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of fields in <code>elements</code></dd>
</dl>
</li>
</ul>
<a name="fieldsIn-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldsIn</h4>
<pre>public static&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&gt;&nbsp;fieldsIn(<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</pre>
<div class="block">Returns a set of fields in <code>elements</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of fields in <code>elements</code></dd>
</dl>
</li>
</ul>
<a name="constructorsIn-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorsIn</h4>
<pre>public static&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;&nbsp;constructorsIn(<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</pre>
<div class="block">Returns a list of constructors in <code>elements</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of constructors in <code>elements</code></dd>
</dl>
</li>
</ul>
<a name="constructorsIn-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructorsIn</h4>
<pre>public static&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;&nbsp;constructorsIn(<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</pre>
<div class="block">Returns a set of constructors in <code>elements</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of constructors in <code>elements</code></dd>
</dl>
</li>
</ul>
<a name="methodsIn-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodsIn</h4>
<pre>public static&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;&nbsp;methodsIn(<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</pre>
<div class="block">Returns a list of methods in <code>elements</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of methods in <code>elements</code></dd>
</dl>
</li>
</ul>
<a name="methodsIn-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodsIn</h4>
<pre>public static&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&gt;&nbsp;methodsIn(<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</pre>
<div class="block">Returns a set of methods in <code>elements</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of methods in <code>elements</code></dd>
</dl>
</li>
</ul>
<a name="typesIn-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typesIn</h4>
<pre>public static&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;&nbsp;typesIn(<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</pre>
<div class="block">Returns a list of types in <code>elements</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of types in <code>elements</code></dd>
</dl>
</li>
</ul>
<a name="typesIn-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typesIn</h4>
<pre>public static&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;&nbsp;typesIn(<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</pre>
<div class="block">Returns a set of types in <code>elements</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of types in <code>elements</code></dd>
</dl>
</li>
</ul>
<a name="packagesIn-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packagesIn</h4>
<pre>public static&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;&nbsp;packagesIn(<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</pre>
<div class="block">Returns a list of packages in <code>elements</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of packages in <code>elements</code></dd>
</dl>
</li>
</ul>
<a name="packagesIn-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packagesIn</h4>
<pre>public static&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&gt;&nbsp;packagesIn(<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;elements)</pre>
<div class="block">Returns a set of packages in <code>elements</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the elements to filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of packages in <code>elements</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/ElementFilter.html" target="_top">Frames</a></li>
<li><a href="ElementFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
