<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:29 PST 2014 -->
<title>ElementScanner6</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElementScanner6";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/ElementScanner6.html" target="_top">Frames</a></li>
<li><a href="ElementScanner6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Class ElementScanner6" class="title">Class ElementScanner6&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractElementVisitor6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.ElementScanner6&lt;R,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="http://download.java.net/jdk8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/lang/model/element/ElementVisitor.html" title="interface in javax.lang.model.element">ElementVisitor</a>&lt;R,P&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6">RELEASE_6</a>)
public class <span class="typeNameLabel">ElementScanner6&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>&lt;R,P&gt;</pre>
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.  The <tt>visit<i>XYZ</i></tt> methods in this
 class scan their component elements by calling <code>scan</code> on
 their <a href="../../../../javax/lang/model/element/Element.html#getEnclosedElements--">enclosed elements</a>,
 <a href="../../../../javax/lang/model/element/ExecutableElement.html#getParameters--">parameters</a>, etc., as
 indicated in the individual method specifications.  A subclass can
 control the order elements are visited by overriding the
 <tt>visit<i>XYZ</i></tt> methods.  Note that clients of a scanner
 may get the desired behavior be invoking <code>v.scan(e, p)</code> rather
 than <code>v.visit(e, p)</code> on the root objects of interest.

 <p>When a subclass overrides a <tt>visit<i>XYZ</i></tt> method, the
 new method can cause the enclosed elements to be scanned in the
 default way by calling <tt>super.visit<i>XYZ</i></tt>.  In this
 fashion, the concrete visitor can control the ordering of traversal
 over the component elements with respect to the additional
 processing; for example, consistently calling
 <tt>super.visit<i>XYZ</i></tt> at the start of the overridden
 methods will yield a preorder traversal, etc.  If the component
 elements should be traversed in some other order, instead of
 calling <tt>super.visit<i>XYZ</i></tt>, an overriding visit method
 should call <code>scan</code> with the elements in the desired order.

 <p> Methods in this class may be overridden subject to their
 general contract.  Note that annotating methods in concrete
 subclasses with <a href="http://download.java.net/jdk8/docs/api/java/lang/Override.html?is-external=true" title="class or interface in java.lang"><code>@Override</code></a> will help
 ensure that methods are overridden as intended.

 <p> <b>WARNING:</b> The <code>ElementVisitor</code> interface
 implemented by this class may have methods added to it in the
 future to accommodate new, currently unknown, language structures
 added to future versions of the Java&trade; programming language.
 Therefore, methods whose names begin with <code>"visit"</code> may be
 added to this class in the future; to avoid incompatibilities,
 classes which extend this class should not declare any instance
 methods with names beginning with <code>"visit"</code>.

 <p>When such a new visit method is added, the default
 implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-"><code>visitUnknown</code></a> method.  A new element scanner visitor
 class will also be introduced to correspond to the new language
 level; this visitor will have different default behavior for the
 visit method in question.  When the new visitor is introduced, all
 or portions of this visitor may be deprecated.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util"><code>ElementScanner7</code></a>, 
<a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util"><code>ElementScanner8</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner6.html#DEFAULT_VALUE">DEFAULT_VALUE</a></span></code>
<div class="block">The specified default value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner6.html#ElementScanner6--">ElementScanner6</a></span>()</code>
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner6.html#ElementScanner6-R-">ElementScanner6</a></span>(<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a>&nbsp;defaultValue)</code>
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner6.html#scan-javax.lang.model.element.Element-">scan</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Convenience method equivalent to <code>v.scan(e, null)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner6.html#scan-javax.lang.model.element.Element-P-">scan</a></span>(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
    <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code>
<div class="block">Processes an element by calling <code>e.accept(this, p)</code>;
 this method may be overridden by subclasses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner6.html#scan-java.lang.Iterable-P-">scan</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;iterable,
    <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code>
<div class="block">Iterates over the given elements and calls <a href="../../../../javax/lang/model/util/ElementScanner6.html#scan-javax.lang.model.element.Element-P-"><code>scan(Element, P)</code></a> on each one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner6.html#visitExecutable-javax.lang.model.element.ExecutableElement-P-">visitExecutable</a></span>(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
               <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code>
<div class="block">Visits an executable element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner6.html#visitPackage-javax.lang.model.element.PackageElement-P-">visitPackage</a></span>(<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;e,
            <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code>
<div class="block">Visits a package element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner6.html#visitType-javax.lang.model.element.TypeElement-P-">visitType</a></span>(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
         <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code>
<div class="block">Visits a type element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner6.html#visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-">visitTypeParameter</a></span>(<a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
                  <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code>
<div class="block">Visits a type parameter element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/ElementScanner6.html#visitVariable-javax.lang.model.element.VariableElement-P-">visitVariable</a></span>(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
             <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</code>
<div class="block">Visits a variable element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.AbstractElementVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a></h3>
<code><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit-javax.lang.model.element.Element-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visit-javax.lang.model.element.Element-P-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html#visitUnknown-javax.lang.model.element.Element-P-">visitUnknown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_VALUE</h4>
<pre>protected final&nbsp;<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a> DEFAULT_VALUE</pre>
<div class="block">The specified default value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElementScanner6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ElementScanner6</h4>
<pre>protected&nbsp;ElementScanner6()</pre>
<div class="block">Constructor for concrete subclasses; uses <code>null</code> for the
 default value.</div>
</li>
</ul>
<a name="ElementScanner6-java.lang.Object-">
<!--   -->
</a><a name="ElementScanner6-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElementScanner6</h4>
<pre>protected&nbsp;ElementScanner6(<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a>&nbsp;defaultValue)</pre>
<div class="block">Constructor for concrete subclasses; uses the argument for the
 default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan-java.lang.Iterable-java.lang.Object-">
<!--   -->
</a><a name="scan-java.lang.Iterable-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public final&nbsp;<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a>&nbsp;scan(<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&gt;&nbsp;iterable,
                    <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</pre>
<div class="block">Iterates over the given elements and calls <a href="../../../../javax/lang/model/util/ElementScanner6.html#scan-javax.lang.model.element.Element-P-"><code>scan(Element, P)</code></a> on each one.  Returns
 the result of the last call to <code>scan</code> or <code>DEFAULT_VALUE</code> for an empty iterable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the elements to scan</dd>
<dd><code>p</code> - additional parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scan of the last element or <code>DEFAULT_VALUE</code> if no elements</dd>
</dl>
</li>
</ul>
<a name="scan-javax.lang.model.element.Element-java.lang.Object-">
<!--   -->
</a><a name="scan-javax.lang.model.element.Element-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a>&nbsp;scan(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
              <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</pre>
<div class="block">Processes an element by calling <code>e.accept(this, p)</code>;
 this method may be overridden by subclasses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to scan</dd>
<dd><code>p</code> - a scanner-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of visiting <code>e</code>.</dd>
</dl>
</li>
</ul>
<a name="scan-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public final&nbsp;<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a>&nbsp;scan(<a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</pre>
<div class="block">Convenience method equivalent to <code>v.scan(e, null)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to scan</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of scanning <code>e</code>.</dd>
</dl>
</li>
</ul>
<a name="visitPackage-javax.lang.model.element.PackageElement-java.lang.Object-">
<!--   -->
</a><a name="visitPackage-javax.lang.model.element.PackageElement-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPackage</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a>&nbsp;visitPackage(<a href="../../../../javax/lang/model/element/PackageElement.html" title="interface in javax.lang.model.element">PackageElement</a>&nbsp;e,
                      <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</pre>
<div class="block">Visits a package element. This implementation scans the enclosed elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of scanning</dd>
</dl>
</li>
</ul>
<a name="visitType-javax.lang.model.element.TypeElement-java.lang.Object-">
<!--   -->
</a><a name="visitType-javax.lang.model.element.TypeElement-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitType</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a>&nbsp;visitType(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;e,
                   <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</pre>
<div class="block">Visits a type element. This implementation scans the enclosed elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of scanning</dd>
</dl>
</li>
</ul>
<a name="visitVariable-javax.lang.model.element.VariableElement-java.lang.Object-">
<!--   -->
</a><a name="visitVariable-javax.lang.model.element.VariableElement-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitVariable</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a>&nbsp;visitVariable(<a href="../../../../javax/lang/model/element/VariableElement.html" title="interface in javax.lang.model.element">VariableElement</a>&nbsp;e,
                       <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</pre>
<div class="block">Visits a variable element.

 This implementation scans the enclosed elements, unless the
 element is a <code>RESOURCE_VARIABLE</code> in which case <code>visitUnknown</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of scanning</dd>
</dl>
</li>
</ul>
<a name="visitExecutable-javax.lang.model.element.ExecutableElement-java.lang.Object-">
<!--   -->
</a><a name="visitExecutable-javax.lang.model.element.ExecutableElement-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitExecutable</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a>&nbsp;visitExecutable(<a href="../../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;e,
                         <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</pre>
<div class="block">Visits an executable element. This implementation scans the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of scanning</dd>
</dl>
</li>
</ul>
<a name="visitTypeParameter-javax.lang.model.element.TypeParameterElement-java.lang.Object-">
<!--   -->
</a><a name="visitTypeParameter-javax.lang.model.element.TypeParameterElement-P-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitTypeParameter</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">R</a>&nbsp;visitTypeParameter(<a href="../../../../javax/lang/model/element/TypeParameterElement.html" title="interface in javax.lang.model.element">TypeParameterElement</a>&nbsp;e,
                            <a href="../../../../javax/lang/model/util/ElementScanner6.html" title="type parameter in ElementScanner6">P</a>&nbsp;p)</pre>
<div class="block">Visits a type parameter element. This implementation scans the enclosed elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of scanning</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/ElementScanner6.html" target="_top">Frames</a></li>
<li><a href="ElementScanner6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
