<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:29 PST 2014 -->
<title>javax.lang.model.util</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.lang.model.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/type/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.lang.model.util</h1>
<div class="docSummary">
<div class="block">Utilities to assist in the processing of
 <a href="../../../../javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="../../../../javax/lang/model/type/package-summary.html">types</a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util">Elements</a></td>
<td class="colLast">
<div class="block">Utility methods for operating on program elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util">Types</a></td>
<td class="colLast">
<div class="block">Utility methods for operating on types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor6.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor6</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor7.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor7</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractAnnotationValueVisitor8.html" title="class in javax.lang.model.util">AbstractAnnotationValueVisitor8</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A skeletal visitor for annotation values with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractElementVisitor6.html" title="class in javax.lang.model.util">AbstractElementVisitor6</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractElementVisitor7.html" title="class in javax.lang.model.util">AbstractElementVisitor7</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractElementVisitor8.html" title="class in javax.lang.model.util">AbstractElementVisitor8</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A skeletal visitor of program elements with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A skeletal visitor of types with default behavior appropriate for
 the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor7.html" title="class in javax.lang.model.util">AbstractTypeVisitor7</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A skeletal visitor of types with default behavior appropriate for
 the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/AbstractTypeVisitor8.html" title="class in javax.lang.model.util">AbstractTypeVisitor8</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A skeletal visitor of types with default behavior appropriate for
 the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/ElementFilter.html" title="class in javax.lang.model.util">ElementFilter</a></td>
<td class="colLast">
<div class="block">Filters for selecting just the elements of interest from a
 collection of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/ElementKindVisitor6.html" title="class in javax.lang.model.util">ElementKindVisitor6</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A visitor of program elements based on their <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/ElementKindVisitor7.html" title="class in javax.lang.model.util">ElementKindVisitor7</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A visitor of program elements based on their <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/ElementKindVisitor8.html" title="class in javax.lang.model.util">ElementKindVisitor8</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A visitor of program elements based on their <a href="../../../../javax/lang/model/element/ElementKind.html" title="enum in javax.lang.model.element">kind</a> with default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a> source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/ElementScanner6.html" title="class in javax.lang.model.util">ElementScanner6</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/ElementScanner7.html" title="class in javax.lang.model.util">ElementScanner7</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/ElementScanner8.html" title="class in javax.lang.model.util">ElementScanner8</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A scanning visitor of program elements with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor6.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor6</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor7.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor7</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleAnnotationValueVisitor8.html" title="class in javax.lang.model.util">SimpleAnnotationValueVisitor8</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A simple visitor for annotation values with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleElementVisitor6.html" title="class in javax.lang.model.util">SimpleElementVisitor6</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A simple visitor of program elements with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a>
 source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleElementVisitor7.html" title="class in javax.lang.model.util">SimpleElementVisitor7</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A simple visitor of program elements with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a>
 source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleElementVisitor8.html" title="class in javax.lang.model.util">SimpleElementVisitor8</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A simple visitor of program elements with default behavior
 appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a>
 source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A simple visitor of types with default behavior appropriate for the
 <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor7.html" title="class in javax.lang.model.util">SimpleTypeVisitor7</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A simple visitor of types with default behavior appropriate for the
 <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/SimpleTypeVisitor8.html" title="class in javax.lang.model.util">SimpleTypeVisitor8</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A simple visitor of types with default behavior appropriate for the
 <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A visitor of types based on their <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">kind</a> with
 default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>RELEASE_6</code></a> source version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="class in javax.lang.model.util">TypeKindVisitor7</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A visitor of types based on their <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">kind</a> with
 default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util">TypeKindVisitor8</a>&lt;R,P&gt;</td>
<td class="colLast">
<div class="block">A visitor of types based on their <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">kind</a> with
 default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_8"><code>RELEASE_8</code></a> source version.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.lang.model.util Description">Package javax.lang.model.util Description</h2>
<div class="block">Utilities to assist in the processing of
 <a href="../../../../javax/lang/model/element/package-summary.html">program elements</a> and
 <a href="../../../../javax/lang/model/type/package-summary.html">types</a>.

 <p> Unless otherwise specified in a particular implementation, the
 collections returned by methods in this package should be expected
 to be unmodifiable by the caller and unsafe for concurrent access.

 <p> Unless otherwise specified, methods in this package will throw
 a <code>NullPointerException</code> if given a <code>null</code> argument.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/type/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
