<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:29 PST 2014 -->
<title>Types</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Types";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/Types.html" target="_top">Frames</a></li>
<li><a href="Types.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Interface Types" class="title">Interface Types</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Types</span></pre>
<div class="block">Utility methods for operating on types.

 <p><b>Compatibility Note:</b> Methods may be added to this interface
 in future releases of the platform.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/annotation/processing/ProcessingEnvironment.html#getTypeUtils--"><code>ProcessingEnvironment.getTypeUtils()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#asElement-javax.lang.model.type.TypeMirror-">asElement</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code>
<div class="block">Returns the element corresponding to a type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#asMemberOf-javax.lang.model.type.DeclaredType-javax.lang.model.element.Element-">asMemberOf</a></span>(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
          <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element)</code>
<div class="block">Returns the type of an element when that element is viewed as
 a member of, or otherwise directly contained by, a given type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#boxedClass-javax.lang.model.type.PrimitiveType-">boxedClass</a></span>(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;p)</code>
<div class="block">Returns the class of a boxed value of a given primitive type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#capture-javax.lang.model.type.TypeMirror-">capture</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code>
<div class="block">Applies capture conversion to a type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#contains-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-">contains</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
        <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</code>
<div class="block">Tests whether one type argument <i>contains</i> another.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#directSupertypes-javax.lang.model.type.TypeMirror-">directSupertypes</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code>
<div class="block">Returns the direct supertypes of a type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#erasure-javax.lang.model.type.TypeMirror-">erasure</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code>
<div class="block">Returns the erasure of a type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#getArrayType-javax.lang.model.type.TypeMirror-">getArrayType</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;componentType)</code>
<div class="block">Returns an array type with the specified component type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#getDeclaredType-javax.lang.model.type.DeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-">getDeclaredType</a></span>(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
               <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;typeElem,
               <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>...&nbsp;typeArgs)</code>
<div class="block">Returns the type corresponding to a type element
 and actual type arguments, given a
 <a href="../../../../javax/lang/model/type/DeclaredType.html#getEnclosingType--">containing type</a>
 of which it is a member.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#getDeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-">getDeclaredType</a></span>(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;typeElem,
               <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>...&nbsp;typeArgs)</code>
<div class="block">Returns the type corresponding to a type element and
 actual type arguments.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#getNoType-javax.lang.model.type.TypeKind-">getNoType</a></span>(<a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a>&nbsp;kind)</code>
<div class="block">Returns a pseudo-type used where no actual type is appropriate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#getNullType--">getNullType</a></span>()</code>
<div class="block">Returns the null type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#getPrimitiveType-javax.lang.model.type.TypeKind-">getPrimitiveType</a></span>(<a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a>&nbsp;kind)</code>
<div class="block">Returns a primitive type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#getWildcardType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-">getWildcardType</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;extendsBound,
               <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;superBound)</code>
<div class="block">Returns a new wildcard type argument.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#isAssignable-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-">isAssignable</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
            <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</code>
<div class="block">Tests whether one type is assignable to another.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-">isSameType</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
          <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</code>
<div class="block">Tests whether two <code>TypeMirror</code> objects represent the same type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#isSubsignature-javax.lang.model.type.ExecutableType-javax.lang.model.type.ExecutableType-">isSubsignature</a></span>(<a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;m1,
              <a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;m2)</code>
<div class="block">Tests whether the signature of one method is a <i>subsignature</i>
 of another.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#isSubtype-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-">isSubtype</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
         <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</code>
<div class="block">Tests whether one type is a subtype of another.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/Types.html#unboxedType-javax.lang.model.type.TypeMirror-">unboxedType</a></span>(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</code>
<div class="block">Returns the type (a primitive type) of unboxed values of a given type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asElement-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asElement</h4>
<pre><a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;asElement(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</pre>
<div class="block">Returns the element corresponding to a type.
 The type may be a <code>DeclaredType</code> or <code>TypeVariable</code>.
 Returns <code>null</code> if the type is not one with a
 corresponding element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to map to an element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element corresponding to the given type</dd>
</dl>
</li>
</ul>
<a name="isSameType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameType</h4>
<pre>boolean&nbsp;isSameType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
                   <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</pre>
<div class="block">Tests whether two <code>TypeMirror</code> objects represent the same type.

 <p>Caveat: if either of the arguments to this method represents a
 wildcard, this method will return false.  As a consequence, a wildcard
 is not the same type as itself.  This might be surprising at first,
 but makes sense once you consider that an example like this must be
 rejected by the compiler:
 <pre>
   <code> List&lt;?&gt; list = new ArrayList&lt;Object&gt;();</code>
   <code> list.add(list.get(0));</code>
 </pre>

 <p>Since annotations are only meta-data associated with a type,
 the set of annotations on either argument is <em>not</em> taken
 into account when computing whether or not two <code>TypeMirror</code> objects are the same type. In particular, two
 <code>TypeMirror</code> objects can have different annotations and
 still be considered the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the first type</dd>
<dd><code>t2</code> - the second type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the two types are the same</dd>
</dl>
</li>
</ul>
<a name="isSubtype-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubtype</h4>
<pre>boolean&nbsp;isSubtype(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
                  <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</pre>
<div class="block">Tests whether one type is a subtype of another.
 Any type is considered to be a subtype of itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the first type</dd>
<dd><code>t2</code> - the second type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the first type is a subtype
          of the second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given an executable or package type</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>4.10 Subtyping</dd>
</dl>
</li>
</ul>
<a name="isAssignable-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignable</h4>
<pre>boolean&nbsp;isAssignable(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
                     <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</pre>
<div class="block">Tests whether one type is assignable to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the first type</dd>
<dd><code>t2</code> - the second type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the first type is assignable
          to the second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given an executable or package type</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>5.2 Assignment Conversion</dd>
</dl>
</li>
</ul>
<a name="contains-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t1,
                 <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t2)</pre>
<div class="block">Tests whether one type argument <i>contains</i> another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t1</code> - the first type</dd>
<dd><code>t2</code> - the second type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the first type contains the second</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given an executable or package type</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>4.5.1.1 Type Argument Containment and Equivalence</dd>
</dl>
</li>
</ul>
<a name="isSubsignature-javax.lang.model.type.ExecutableType-javax.lang.model.type.ExecutableType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubsignature</h4>
<pre>boolean&nbsp;isSubsignature(<a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;m1,
                       <a href="../../../../javax/lang/model/type/ExecutableType.html" title="interface in javax.lang.model.type">ExecutableType</a>&nbsp;m2)</pre>
<div class="block">Tests whether the signature of one method is a <i>subsignature</i>
 of another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - the first method</dd>
<dd><code>m2</code> - the second method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the first signature is a
          subsignature of the second</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>8.4.2 Method Signature</dd>
</dl>
</li>
</ul>
<a name="directSupertypes-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directSupertypes</h4>
<pre><a href="http://download.java.net/jdk8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&gt;&nbsp;directSupertypes(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</pre>
<div class="block">Returns the direct supertypes of a type.  The interface types, if any,
 will appear last in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type being examined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the direct supertypes, or an empty list if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given an executable or package type</dd>
</dl>
</li>
</ul>
<a name="erasure-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erasure</h4>
<pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;erasure(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</pre>
<div class="block">Returns the erasure of a type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to be erased</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the erasure of the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given a package type</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>4.6 Type Erasure</dd>
</dl>
</li>
</ul>
<a name="boxedClass-javax.lang.model.type.PrimitiveType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxedClass</h4>
<pre><a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;boxedClass(<a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;p)</pre>
<div class="block">Returns the class of a boxed value of a given primitive type.
 That is, <i>boxing conversion</i> is applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the primitive type to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of a boxed value of type <code>p</code></dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>5.1.7 Boxing Conversion</dd>
</dl>
</li>
</ul>
<a name="unboxedType-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unboxedType</h4>
<pre><a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;unboxedType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</pre>
<div class="block">Returns the type (a primitive type) of unboxed values of a given type.
 That is, <i>unboxing conversion</i> is applied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to be unboxed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of an unboxed value of type <code>t</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given type has no
          unboxing conversion</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>5.1.8 Unboxing Conversion</dd>
</dl>
</li>
</ul>
<a name="capture-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capture</h4>
<pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;capture(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;t)</pre>
<div class="block">Applies capture conversion to a type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of applying capture conversion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if given an executable or package type</dd>
<dt><span class="simpleTagLabel">See <cite>The Java&trade; Language Specification</cite>:</span></dt>
<dd>5.1.10 Capture Conversion</dd>
</dl>
</li>
</ul>
<a name="getPrimitiveType-javax.lang.model.type.TypeKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre><a href="../../../../javax/lang/model/type/PrimitiveType.html" title="interface in javax.lang.model.type">PrimitiveType</a>&nbsp;getPrimitiveType(<a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a>&nbsp;kind)</pre>
<div class="block">Returns a primitive type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind of primitive type to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a primitive type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>kind</code> is not a primitive kind</dd>
</dl>
</li>
</ul>
<a name="getNullType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullType</h4>
<pre><a href="../../../../javax/lang/model/type/NullType.html" title="interface in javax.lang.model.type">NullType</a>&nbsp;getNullType()</pre>
<div class="block">Returns the null type.  This is the type of <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the null type</dd>
</dl>
</li>
</ul>
<a name="getNoType-javax.lang.model.type.TypeKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoType</h4>
<pre><a href="../../../../javax/lang/model/type/NoType.html" title="interface in javax.lang.model.type">NoType</a>&nbsp;getNoType(<a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">TypeKind</a>&nbsp;kind)</pre>
<div class="block">Returns a pseudo-type used where no actual type is appropriate.
 The kind of type to return may be either
 <a href="../../../../javax/lang/model/type/TypeKind.html#VOID"><code>VOID</code></a> or <a href="../../../../javax/lang/model/type/TypeKind.html#NONE"><code>NONE</code></a>.
 For packages, use
 <a href="../../../../javax/lang/model/util/Elements.html#getPackageElement-java.lang.CharSequence-"><code>Elements.getPackageElement(CharSequence)</code></a><code>.asType()</code>
 instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind of type to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pseudo-type of kind <code>VOID</code> or <code>NONE</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>kind</code> is not valid</dd>
</dl>
</li>
</ul>
<a name="getArrayType-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayType</h4>
<pre><a href="../../../../javax/lang/model/type/ArrayType.html" title="interface in javax.lang.model.type">ArrayType</a>&nbsp;getArrayType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;componentType)</pre>
<div class="block">Returns an array type with the specified component type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentType</code> - the component type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array type with the specified component type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the component type is not valid for
          an array</dd>
</dl>
</li>
</ul>
<a name="getWildcardType-javax.lang.model.type.TypeMirror-javax.lang.model.type.TypeMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcardType</h4>
<pre><a href="../../../../javax/lang/model/type/WildcardType.html" title="interface in javax.lang.model.type">WildcardType</a>&nbsp;getWildcardType(<a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;extendsBound,
                             <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;superBound)</pre>
<div class="block">Returns a new wildcard type argument.  Either of the wildcard's
 bounds may be specified, or neither, but not both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extendsBound</code> - the extends (upper) bound, or <code>null</code> if none</dd>
<dd><code>superBound</code> - the super (lower) bound, or <code>null</code> if none</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new wildcard</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if bounds are not valid</dd>
</dl>
</li>
</ul>
<a name="getDeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredType</h4>
<pre><a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;getDeclaredType(<a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;typeElem,
                             <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>...&nbsp;typeArgs)</pre>
<div class="block">Returns the type corresponding to a type element and
 actual type arguments.
 Given the type element for <code>Set</code> and the type mirror
 for <code>String</code>,
 for example, this method may be used to get the
 parameterized type <code>Set&lt;String&gt;</code>.

 <p> The number of type arguments must either equal the
 number of the type element's formal type parameters, or must be
 zero.  If zero, and if the type element is generic,
 then the type element's raw type is returned.

 <p> If a parameterized type is being returned, its type element
 must not be contained within a generic outer class.
 The parameterized type <code>Outer&lt;String&gt;.Inner&lt;Number&gt;</code>,
 for example, may be constructed by first using this
 method to get the type <code>Outer&lt;String&gt;</code>, and then invoking
 <a href="../../../../javax/lang/model/util/Types.html#getDeclaredType-javax.lang.model.type.DeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-"><code>getDeclaredType(DeclaredType, TypeElement, TypeMirror...)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeElem</code> - the type element</dd>
<dd><code>typeArgs</code> - the actual type arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type corresponding to the type element and
          actual type arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if too many or too few
          type arguments are given, or if an inappropriate type
          argument or type element is provided</dd>
</dl>
</li>
</ul>
<a name="getDeclaredType-javax.lang.model.type.DeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredType</h4>
<pre><a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;getDeclaredType(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
                             <a href="../../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&nbsp;typeElem,
                             <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>...&nbsp;typeArgs)</pre>
<div class="block">Returns the type corresponding to a type element
 and actual type arguments, given a
 <a href="../../../../javax/lang/model/type/DeclaredType.html#getEnclosingType--">containing type</a>
 of which it is a member.
 The parameterized type <code>Outer&lt;String&gt;.Inner&lt;Number&gt;</code>,
 for example, may be constructed by first using
 <a href="../../../../javax/lang/model/util/Types.html#getDeclaredType-javax.lang.model.element.TypeElement-javax.lang.model.type.TypeMirror...-"><code>getDeclaredType(TypeElement, TypeMirror...)</code></a>
 to get the type <code>Outer&lt;String&gt;</code>, and then invoking
 this method.

 <p> If the containing type is a parameterized type,
 the number of type arguments must equal the
 number of <code>typeElem</code>'s formal type parameters.
 If it is not parameterized or if it is <code>null</code>, this method is
 equivalent to <code>getDeclaredType(typeElem, typeArgs)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containing</code> - the containing type, or <code>null</code> if none</dd>
<dd><code>typeElem</code> - the type element</dd>
<dd><code>typeArgs</code> - the actual type arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type corresponding to the type element and
          actual type arguments, contained within the given type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if too many or too few
          type arguments are given, or if an inappropriate type
          argument, type element, or containing type is provided</dd>
</dl>
</li>
</ul>
<a name="asMemberOf-javax.lang.model.type.DeclaredType-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asMemberOf</h4>
<pre><a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">TypeMirror</a>&nbsp;asMemberOf(<a href="../../../../javax/lang/model/type/DeclaredType.html" title="interface in javax.lang.model.type">DeclaredType</a>&nbsp;containing,
                      <a href="../../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element)</pre>
<div class="block">Returns the type of an element when that element is viewed as
 a member of, or otherwise directly contained by, a given type.
 For example,
 when viewed as a member of the parameterized type <code>Set&lt;String&gt;</code>,
 the <code>Set.add</code> method is an <code>ExecutableType</code>
 whose parameter is of type <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containing</code> - the containing type</dd>
<dd><code>element</code> - the element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the element as viewed from the containing type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the element is not a valid one
          for the given type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/Types.html" target="_top">Frames</a></li>
<li><a href="Types.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
