<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:29 PST 2014 -->
<title>TypeKindVisitor7</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeKindVisitor7";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/TypeKindVisitor7.html" target="_top">Frames</a></li>
<li><a href="TypeKindVisitor7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.lang.model.util.SimpleTypeVisitor6">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.lang.model.util</div>
<h2 title="Class TypeKindVisitor7" class="title">Class TypeKindVisitor7&lt;R,P&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.AbstractTypeVisitor6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.SimpleTypeVisitor6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">javax.lang.model.util.TypeKindVisitor6</a>&lt;R,P&gt;</li>
<li>
<ul class="inheritance">
<li>javax.lang.model.util.TypeKindVisitor7&lt;R,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the return type of this visitor's methods.  Use <a href="http://download.java.net/jdk8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang"><code>Void</code></a> for visitors that do not need to return results.</dd>
<dd><code>P</code> - the type of the additional parameter to this visitor's
            methods.  Use <code>Void</code> for visitors that do not need an
            additional parameter.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;R,P&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util">TypeKindVisitor8</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing">@SupportedSourceVersion</a>(<a href="../../../../javax/annotation/processing/SupportedSourceVersion.html#value--">value</a>=<a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7">RELEASE_7</a>)
public class <span class="typeNameLabel">TypeKindVisitor7&lt;R,P&gt;</span>
extends <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a>&lt;R,P&gt;</pre>
<div class="block">A visitor of types based on their <a href="../../../../javax/lang/model/type/TypeKind.html" title="enum in javax.lang.model.type">kind</a> with
 default behavior appropriate for the <a href="../../../../javax/lang/model/SourceVersion.html#RELEASE_7"><code>RELEASE_7</code></a> source version.  For <a href="../../../../javax/lang/model/type/TypeMirror.html" title="interface in javax.lang.model.type">types</a> <tt><i>XYZ</i></tt> that may have more than one
 kind, the <tt>visit<i>XYZ</i></tt> methods in this class delegate
 to the <tt>visit<i>XYZKind</i></tt> method corresponding to the
 first argument's kind.  The <tt>visit<i>XYZKind</i></tt> methods
 call <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-"><code>defaultAction</code></a>, passing their arguments
 to <code>defaultAction</code>'s corresponding parameters.

 <p> Methods in this class may be overridden subject to their
 general contract.  Note that annotating methods in concrete
 subclasses with <a href="http://download.java.net/jdk8/docs/api/java/lang/Override.html?is-external=true" title="class or interface in java.lang"><code>@Override</code></a> will help
 ensure that methods are overridden as intended.

 <p> <b>WARNING:</b> The <code>TypeVisitor</code> interface implemented
 by this class may have methods added to it in the future to
 accommodate new, currently unknown, language structures added to
 future versions of the Java&trade; programming language.
 Therefore, methods whose names begin with <code>"visit"</code> may be
 added to this class in the future; to avoid incompatibilities,
 classes which extend this class should not declare any instance
 methods with names beginning with <code>"visit"</code>.

 <p>When such a new visit method is added, the default
 implementation in this class will be to call the <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-"><code>visitUnknown</code></a> method.  A new type kind visitor class
 will also be introduced to correspond to the new language level;
 this visitor will have different default behavior for the visit
 method in question.  When the new visitor is introduced, all or
 portions of this visitor may be deprecated.

 <p>Note that adding a default implementation of a new visit method
 in a visitor class will occur instead of adding a <em>default
 method</em> directly in the visitor interface since a Java SE 8
 language feature cannot be used to this version of the API since
 this version is required to be runnable on Java SE 7
 implementations.  Future versions of the API that are only required
 to run on Java SE 8 and later may take advantage of default methods
 in this situation.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util"><code>TypeKindVisitor6</code></a>, 
<a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util"><code>TypeKindVisitor8</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.lang.model.util.SimpleTypeVisitor6">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a></h3>
<code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE">DEFAULT_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/TypeKindVisitor7.html#TypeKindVisitor7--">TypeKindVisitor7</a></span>()</code>
<div class="block">Constructor for concrete subclasses to call; uses <code>null</code>
 for the default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/TypeKindVisitor7.html#TypeKindVisitor7-R-">TypeKindVisitor7</a></span>(<a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="type parameter in TypeKindVisitor7">R</a>&nbsp;defaultValue)</code>
<div class="block">Constructor for concrete subclasses to call; uses the argument
 for the default value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="type parameter in TypeKindVisitor7">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/lang/model/util/TypeKindVisitor7.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a></span>(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>&nbsp;t,
          <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="type parameter in TypeKindVisitor7">P</a>&nbsp;p)</code>
<div class="block">This implementation visits a <code>UnionType</code> by calling
 <code>defaultAction</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.TypeKindVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util">TypeKindVisitor6</a></h3>
<code><a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitNoType-javax.lang.model.type.NoType-P-">visitNoType</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitNoTypeAsNone-javax.lang.model.type.NoType-P-">visitNoTypeAsNone</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitNoTypeAsPackage-javax.lang.model.type.NoType-P-">visitNoTypeAsPackage</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitNoTypeAsVoid-javax.lang.model.type.NoType-P-">visitNoTypeAsVoid</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitive-javax.lang.model.type.PrimitiveType-P-">visitPrimitive</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsBoolean-javax.lang.model.type.PrimitiveType-P-">visitPrimitiveAsBoolean</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsByte-javax.lang.model.type.PrimitiveType-P-">visitPrimitiveAsByte</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsChar-javax.lang.model.type.PrimitiveType-P-">visitPrimitiveAsChar</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsDouble-javax.lang.model.type.PrimitiveType-P-">visitPrimitiveAsDouble</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsFloat-javax.lang.model.type.PrimitiveType-P-">visitPrimitiveAsFloat</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsInt-javax.lang.model.type.PrimitiveType-P-">visitPrimitiveAsInt</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsLong-javax.lang.model.type.PrimitiveType-P-">visitPrimitiveAsLong</a>, <a href="../../../../javax/lang/model/util/TypeKindVisitor6.html#visitPrimitiveAsShort-javax.lang.model.type.PrimitiveType-P-">visitPrimitiveAsShort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.SimpleTypeVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html" title="class in javax.lang.model.util">SimpleTypeVisitor6</a></h3>
<code><a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#defaultAction-javax.lang.model.type.TypeMirror-P-">defaultAction</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitArray-javax.lang.model.type.ArrayType-P-">visitArray</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitDeclared-javax.lang.model.type.DeclaredType-P-">visitDeclared</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitError-javax.lang.model.type.ErrorType-P-">visitError</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitExecutable-javax.lang.model.type.ExecutableType-P-">visitExecutable</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitNull-javax.lang.model.type.NullType-P-">visitNull</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitTypeVariable-javax.lang.model.type.TypeVariable-P-">visitTypeVariable</a>, <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#visitWildcard-javax.lang.model.type.WildcardType-P-">visitWildcard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.lang.model.util.AbstractTypeVisitor6">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.lang.model.util.<a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a></h3>
<code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visit-javax.lang.model.type.TypeMirror-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visit-javax.lang.model.type.TypeMirror-P-">visit</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitIntersection-javax.lang.model.type.IntersectionType-P-">visitIntersection</a>, <a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnknown-javax.lang.model.type.TypeMirror-P-">visitUnknown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeKindVisitor7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TypeKindVisitor7</h4>
<pre>protected&nbsp;TypeKindVisitor7()</pre>
<div class="block">Constructor for concrete subclasses to call; uses <code>null</code>
 for the default value.</div>
</li>
</ul>
<a name="TypeKindVisitor7-java.lang.Object-">
<!--   -->
</a><a name="TypeKindVisitor7-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeKindVisitor7</h4>
<pre>protected&nbsp;TypeKindVisitor7(<a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="type parameter in TypeKindVisitor7">R</a>&nbsp;defaultValue)</pre>
<div class="block">Constructor for concrete subclasses to call; uses the argument
 for the default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the value to assign to <a href="../../../../javax/lang/model/util/SimpleTypeVisitor6.html#DEFAULT_VALUE"><code>SimpleTypeVisitor6.DEFAULT_VALUE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitUnion-javax.lang.model.type.UnionType-java.lang.Object-">
<!--   -->
</a><a name="visitUnion-javax.lang.model.type.UnionType-P-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitUnion</h4>
<pre>public&nbsp;<a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="type parameter in TypeKindVisitor7">R</a>&nbsp;visitUnion(<a href="../../../../javax/lang/model/type/UnionType.html" title="interface in javax.lang.model.type">UnionType</a>&nbsp;t,
                    <a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="type parameter in TypeKindVisitor7">P</a>&nbsp;p)</pre>
<div class="block">This implementation visits a <code>UnionType</code> by calling
 <code>defaultAction</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../javax/lang/model/type/TypeVisitor.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../javax/lang/model/type/TypeVisitor.html" title="interface in javax.lang.model.type">TypeVisitor</a>&lt;<a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="type parameter in TypeKindVisitor7">R</a>,<a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="type parameter in TypeKindVisitor7">P</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html#visitUnion-javax.lang.model.type.UnionType-P-">visitUnion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../javax/lang/model/util/AbstractTypeVisitor6.html" title="class in javax.lang.model.util">AbstractTypeVisitor6</a>&lt;<a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="type parameter in TypeKindVisitor7">R</a>,<a href="../../../../javax/lang/model/util/TypeKindVisitor7.html" title="type parameter in TypeKindVisitor7">P</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the type to visit</dd>
<dd><code>p</code> - a visitor-specified parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of <code>defaultAction</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../javax/lang/model/util/TypeKindVisitor6.html" title="class in javax.lang.model.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../javax/lang/model/util/TypeKindVisitor8.html" title="class in javax.lang.model.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/lang/model/util/TypeKindVisitor7.html" target="_top">Frames</a></li>
<li><a href="TypeKindVisitor7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.lang.model.util.SimpleTypeVisitor6">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
