[main]

shiro.loginUrl = /login.html

dcsysRealm = ar.com.dcsys.auth.shiro.DCSysShiroRealm
sessionDAO = ar.com.dcsys.auth.shiro.HsqlDCSysSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager.sessionIdCookie.path = /
securityManager.realms = $dcsysRealm

[urls]
/logout = logout
/** = authc
#/** = anon

