[main]

shiro.loginUrl = /AuthGWT.html

dcsysRealm = ar.com.dcsys.auth.shiro.DCSysShiroRealm

securityManager.realms = $dcsysRealm

[urls]
/AuthGWT.html = authc
/AuthGWT/** = anon
/logout = logout
/** = authc

# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
#[users]
#root = secret, admin
#emanuel = emanuel, user
#pablo = pablo, user
#guest = guest, guest

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
#[roles]
#admin = *
#user = view:*
