PostgresSqlConnectionProvider.server = 127.0.0.1
PostgresSqlConnectionProvider.port = 5432
PostgresSqlConnectionProvider.database = dcsys
PostgresSqlConnectionProvider.user = dcsys
PostgresSqlConnectionProvider.password = dcsys

OpenLdapContextProvider.server = 127.0.0.1
OpenLdapContextProvider.port = 389
OpenLdapContextProvider.user = dcsys
OpenLdapContextProvider.password = dcsys
OpenLdapContextProvider.usersBase = "ou=people,dc=econo" 

HsqlConnectionProvider.user = SA
HsqlConnectionProvider.password = ""
HsqlConnectionProvider.database = "testdb"

MailsManagerBean.user = dcsys
MailsManagerBean.password = dcsys
MailsManagerBean.server = smtp.econo.unlp.edu.ar
MailsManagerBean.auth = true

PersistMailChangeMethodHandler.from = "fce@econo.unlp.edu.ar"

