<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>ar.com.dcsys</groupId>
	<artifactId>assistance</artifactId>
	<version>1.0</version>
  </parent>

  
  <groupId>ar.com.dcsys.model</groupId>
  <artifactId>assistanceReportsModel</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>assistanceReportsModel</name>

  <dependencies>


	<!-- dynamic reports -->

	<dependency>
	  <groupId>net.sourceforge.dynamicreports</groupId>
	  <artifactId>dynamicreports-core</artifactId>
	  <version>${dynamic-reports.version}</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>net.sourceforge.dynamicreports</groupId>
	  <artifactId>dynamicreports-adhoc</artifactId>
	  <version>${dynamic-reports.version}</version>
	  <scope>compile</scope>
	</dependency>  

	<dependency>
	  <groupId>net.sourceforge.dynamicreports</groupId>
	  <artifactId>dynamicreports-googlecharts</artifactId>
	  <version>${dynamic-reports.version}</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>net.sourceforge.jexcelapi</groupId>
	    <artifactId>jxl</artifactId>
	    <version>2.6.12</version>
	    <scope>compile</scope>
	</dependency>



	<!-- cdi -->

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>


	<!-- assistance -->

        <dependency>
            <groupId>ar.com.dcsys.model</groupId>
            <artifactId>assistanceModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>ar.com.dcsys.data</groupId>
            <artifactId>assistancePostgreSqlDAO</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>



	<!-- person -->

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>personDAO</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>personEntities</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.model</groupId>
      <artifactId>personModel</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

	<!-- auth -->

    <dependency>
      <groupId>ar.com.dcsys.model</groupId>
      <artifactId>authModel</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>authEntities</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

	<!-- mail -->

    <dependency>
      <groupId>ar.com.dcsys.mail</groupId>
      <artifactId>mailModel</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


	<!-- utils -->

    <dependency>
      <groupId>ar.com.dcsys</groupId>
      <artifactId>dcsysUtils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>



  </dependencies>

</project>
