<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>ar.com.dcsys</groupId>
	<artifactId>data</artifactId>
	<version>1.0</version>
  </parent>
  
  <groupId>ar.com.dcsys.data</groupId>
  <artifactId>postgresql</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>postgresql</name>

  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.3-1100-jdbc41</version>
	<scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys</groupId>
      <artifactId>dcsysUtils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.config</groupId>
      <artifactId>cdiConfig</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>
