<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>ar.com.dcsys</groupId>
	<artifactId>config</artifactId>
	<version>1.0</version>
  </parent>
    
  
  <groupId>ar.com.dcsys.config</groupId>
  <artifactId>openLdapConfig</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>openLdapConfig</name>

  <dependencies>

    <dependency>
	<groupId>ar.com.dcsys</groupId>
	<artifactId>dcsysUtils</artifactId>
	<version>1.0-SNAPSHOT</version>
	<scope>provided</scope>
    </dependency>

  </dependencies>

</project>
