<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:28 PST 2014 -->
<title>AbstractProcessor</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/annotation/processing/AbstractProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.annotation.processing</div>
<h2 title="Class AbstractProcessor" class="title">Class AbstractProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.annotation.processing.AbstractProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing">Processor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractProcessor</span>
extends <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing">Processor</a></pre>
<div class="block">An abstract annotation processor designed to be a convenient
 superclass for most concrete annotation processors.  This class
 examines annotation values to compute the <a href="../../../javax/annotation/processing/AbstractProcessor.html#getSupportedOptions--">options</a>, <a href="../../../javax/annotation/processing/AbstractProcessor.html#getSupportedAnnotationTypes--">annotation types</a>, and <a href="../../../javax/annotation/processing/AbstractProcessor.html#getSupportedSourceVersion--">source version</a> supported by its
 subtypes.

 <p>The getter methods may <a href="../../../javax/annotation/processing/Messager.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-">issue
 warnings</a> about noteworthy conditions using the facilities available
 after the processor has been <a href="../../../javax/annotation/processing/AbstractProcessor.html#isInitialized--">initialized</a>.

 <p>Subclasses are free to override the implementation and
 specification of any of the methods in this class as long as the
 general <a href="../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing"><code>Processor</code></a>
 contract for that method is obeyed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/AbstractProcessor.html#processingEnv">processingEnv</a></span></code>
<div class="block">Processing environment providing by the tool framework.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/AbstractProcessor.html#AbstractProcessor--">AbstractProcessor</a></span>()</code>
<div class="block">Constructor for subclasses to call.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/AbstractProcessor.html#getCompletions-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-">getCompletions</a></span>(<a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
              <a href="../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
              <a href="../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
              <a href="http://download.java.net/jdk8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userText)</code>
<div class="block">Returns an empty iterable of completions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.java.net/jdk8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/AbstractProcessor.html#getSupportedAnnotationTypes--">getSupportedAnnotationTypes</a></span>()</code>
<div class="block">If the processor class is annotated with <a href="../../../javax/annotation/processing/SupportedAnnotationTypes.html" title="annotation in javax.annotation.processing"><code>SupportedAnnotationTypes</code></a>, return an unmodifiable set with the
 same set of strings as the annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.java.net/jdk8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/AbstractProcessor.html#getSupportedOptions--">getSupportedOptions</a></span>()</code>
<div class="block">If the processor class is annotated with <a href="../../../javax/annotation/processing/SupportedOptions.html" title="annotation in javax.annotation.processing"><code>SupportedOptions</code></a>, return an unmodifiable set with the same set
 of strings as the annotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/AbstractProcessor.html#getSupportedSourceVersion--">getSupportedSourceVersion</a></span>()</code>
<div class="block">If the processor class is annotated with <a href="../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing"><code>SupportedSourceVersion</code></a>, return the source version in the
 annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/AbstractProcessor.html#init-javax.annotation.processing.ProcessingEnvironment-">init</a></span>(<a href="../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv)</code>
<div class="block">Initializes the processor with the processing environment by
 setting the <code>processingEnv</code> field to the value of the
 <code>processingEnv</code> argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/AbstractProcessor.html#isInitialized--">isInitialized</a></span>()</code>
<div class="block">Returns <code>true</code> if this object has been <a href="../../../javax/annotation/processing/AbstractProcessor.html#init-javax.annotation.processing.ProcessingEnvironment-">initialized</a>, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/AbstractProcessor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">process</a></span>(<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;&nbsp;annotations,
       <a href="../../../javax/annotation/processing/RoundEnvironment.html" title="interface in javax.annotation.processing">RoundEnvironment</a>&nbsp;roundEnv)</code>
<div class="block">Processes a set of annotation types on type elements
 originating from the prior round and returns whether or not
 these annotation types are claimed by this processor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.java.net/jdk8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="processingEnv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processingEnv</h4>
<pre>protected&nbsp;<a href="../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a> processingEnv</pre>
<div class="block">Processing environment providing by the tool framework.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractProcessor</h4>
<pre>protected&nbsp;AbstractProcessor()</pre>
<div class="block">Constructor for subclasses to call.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedOptions</h4>
<pre>public&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.java.net/jdk8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedOptions()</pre>
<div class="block">If the processor class is annotated with <a href="../../../javax/annotation/processing/SupportedOptions.html" title="annotation in javax.annotation.processing"><code>SupportedOptions</code></a>, return an unmodifiable set with the same set
 of strings as the annotation.  If the class is not so
 annotated, an empty set is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/annotation/processing/Processor.html#getSupportedOptions--">getSupportedOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing">Processor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options recognized by this processor, or an empty
 set if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/annotation/processing/SupportedOptions.html" title="annotation in javax.annotation.processing"><code>SupportedOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getSupportedAnnotationTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedAnnotationTypes</h4>
<pre>public&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.java.net/jdk8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSupportedAnnotationTypes()</pre>
<div class="block">If the processor class is annotated with <a href="../../../javax/annotation/processing/SupportedAnnotationTypes.html" title="annotation in javax.annotation.processing"><code>SupportedAnnotationTypes</code></a>, return an unmodifiable set with the
 same set of strings as the annotation.  If the class is not so
 annotated, an empty set is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/annotation/processing/Processor.html#getSupportedAnnotationTypes--">getSupportedAnnotationTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing">Processor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the annotation types supported by this
 processor, or an empty set if none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/annotation/processing/SupportedAnnotationTypes.html" title="annotation in javax.annotation.processing"><code>SupportedAnnotationTypes</code></a></dd>
</dl>
</li>
</ul>
<a name="getSupportedSourceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedSourceVersion</h4>
<pre>public&nbsp;<a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>&nbsp;getSupportedSourceVersion()</pre>
<div class="block">If the processor class is annotated with <a href="../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing"><code>SupportedSourceVersion</code></a>, return the source version in the
 annotation.  If the class is not so annotated, <a href="../../../javax/lang/model/SourceVersion.html#RELEASE_6"><code>SourceVersion.RELEASE_6</code></a> is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/annotation/processing/Processor.html#getSupportedSourceVersion--">getSupportedSourceVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing">Processor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest source version supported by this processor</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/annotation/processing/SupportedSourceVersion.html" title="annotation in javax.annotation.processing"><code>SupportedSourceVersion</code></a>, 
<a href="../../../javax/annotation/processing/ProcessingEnvironment.html#getSourceVersion--"><code>ProcessingEnvironment.getSourceVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="init-javax.annotation.processing.ProcessingEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing">ProcessingEnvironment</a>&nbsp;processingEnv)</pre>
<div class="block">Initializes the processor with the processing environment by
 setting the <code>processingEnv</code> field to the value of the
 <code>processingEnv</code> argument.  An <code>IllegalStateException</code> will be thrown if this method is called
 more than once on the same object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/annotation/processing/Processor.html#init-javax.annotation.processing.ProcessingEnvironment-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing">Processor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processingEnv</code> - environment to access facilities the tool framework
 provides to the processor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://download.java.net/jdk8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this method is called more than once.</dd>
</dl>
</li>
</ul>
<a name="process-java.util.Set-javax.annotation.processing.RoundEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public abstract&nbsp;boolean&nbsp;process(<a href="http://download.java.net/jdk8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../javax/lang/model/element/TypeElement.html" title="interface in javax.lang.model.element">TypeElement</a>&gt;&nbsp;annotations,
                                <a href="../../../javax/annotation/processing/RoundEnvironment.html" title="interface in javax.annotation.processing">RoundEnvironment</a>&nbsp;roundEnv)</pre>
<div class="block">Processes a set of annotation types on type elements
 originating from the prior round and returns whether or not
 these annotation types are claimed by this processor.  If <code>true</code> is returned, the annotation types are claimed and subsequent
 processors will not be asked to process them; if <code>false</code>
 is returned, the annotation types are unclaimed and subsequent
 processors may be asked to process them.  A processor may
 always return the same boolean value or may vary the result
 based on chosen criteria.

 <p>The input set will be empty if the processor supports <code>"*"</code> and the root elements have no annotations.  A <code>Processor</code> must gracefully handle an empty set of annotations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/annotation/processing/Processor.html#process-java.util.Set-javax.annotation.processing.RoundEnvironment-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing">Processor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - the annotation types requested to be processed</dd>
<dd><code>roundEnv</code> - environment for information about the current and prior round</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the set of annotation types are claimed by this processor</dd>
</dl>
</li>
</ul>
<a name="getCompletions-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletions</h4>
<pre>public&nbsp;<a href="http://download.java.net/jdk8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing">Completion</a>&gt;&nbsp;getCompletions(<a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;element,
                                                     <a href="../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotation,
                                                     <a href="../../../javax/lang/model/element/ExecutableElement.html" title="interface in javax.lang.model.element">ExecutableElement</a>&nbsp;member,
                                                     <a href="http://download.java.net/jdk8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userText)</pre>
<div class="block">Returns an empty iterable of completions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/annotation/processing/Processor.html#getCompletions-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.ExecutableElement-java.lang.String-">getCompletions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing">Processor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element being annotated</dd>
<dd><code>annotation</code> - the (perhaps partial) annotation being
                   applied to the element</dd>
<dd><code>member</code> - the annotation member to return possible completions for</dd>
<dd><code>userText</code> - source code text to be completed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suggested completions to the annotation</dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInitialized</h4>
<pre>protected&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns <code>true</code> if this object has been <a href="../../../javax/annotation/processing/AbstractProcessor.html#init-javax.annotation.processing.ProcessingEnvironment-">initialized</a>, <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object has been initialized,
 <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../javax/annotation/processing/Completion.html" title="interface in javax.annotation.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/annotation/processing/AbstractProcessor.html" target="_top">Frames</a></li>
<li><a href="AbstractProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
