<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:28 PST 2014 -->
<title>Messager</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/annotation/processing/FilerException.html" title="class in javax.annotation.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/annotation/processing/Messager.html" target="_top">Frames</a></li>
<li><a href="Messager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.annotation.processing</div>
<h2 title="Interface Messager" class="title">Interface Messager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Messager</span></pre>
<div class="block">A <code>Messager</code> provides the way for an annotation processor to
 report error messages, warnings, and other notices.  Elements,
 annotations, and annotation values can be passed to provide a
 location hint for the message.  However, such location hints may be
 unavailable or only approximate.

 <p>Printing a message with an <a href="http://download.java.net/jdk8/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true#ERROR" title="class or interface in javax.tools">error kind</a> will <a href="../../../javax/annotation/processing/RoundEnvironment.html#errorRaised--">raise an error</a>.

 <p>Note that the messages &quot;printed&quot; by methods in this
 interface may or may not appear as textual output to a location
 like <a href="http://download.java.net/jdk8/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><code>System.out</code></a> or <a href="http://download.java.net/jdk8/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang"><code>System.err</code></a>.  Implementations may
 choose to present this information in a different fashion, such as
 messages in a window.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/annotation/processing/ProcessingEnvironment.html#getLocale--"><code>ProcessingEnvironment.getLocale()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/Messager.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-">printMessage</a></span>(<a href="http://download.java.net/jdk8/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
            <a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg)</code>
<div class="block">Prints a message of the specified kind.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/Messager.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-javax.lang.model.element.Element-">printMessage</a></span>(<a href="http://download.java.net/jdk8/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
            <a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg,
            <a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</code>
<div class="block">Prints a message of the specified kind at the location of the
 element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/Messager.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-">printMessage</a></span>(<a href="http://download.java.net/jdk8/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
            <a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg,
            <a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
            <a href="../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</code>
<div class="block">Prints a message of the specified kind at the location of the
 annotation mirror of the annotated element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/Messager.html#printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.AnnotationValue-">printMessage</a></span>(<a href="http://download.java.net/jdk8/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
            <a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg,
            <a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
            <a href="../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
            <a href="../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</code>
<div class="block">Prints a message of the specified kind at the location of the
 annotation value inside the annotation mirror of the annotated
 element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre>void&nbsp;printMessage(<a href="http://download.java.net/jdk8/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
                  <a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg)</pre>
<div class="block">Prints a message of the specified kind.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind of message</dd>
<dd><code>msg</code> - the message, or an empty string if none</dd>
</dl>
</li>
</ul>
<a name="printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-javax.lang.model.element.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre>void&nbsp;printMessage(<a href="http://download.java.net/jdk8/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
                  <a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg,
                  <a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e)</pre>
<div class="block">Prints a message of the specified kind at the location of the
 element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind of message</dd>
<dd><code>msg</code> - the message, or an empty string if none</dd>
<dd><code>e</code> - the element to use as a position hint</dd>
</dl>
</li>
</ul>
<a name="printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre>void&nbsp;printMessage(<a href="http://download.java.net/jdk8/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
                  <a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg,
                  <a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
                  <a href="../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a)</pre>
<div class="block">Prints a message of the specified kind at the location of the
 annotation mirror of the annotated element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind of message</dd>
<dd><code>msg</code> - the message, or an empty string if none</dd>
<dd><code>e</code> - the annotated element</dd>
<dd><code>a</code> - the annotation to use as a position hint</dd>
</dl>
</li>
</ul>
<a name="printMessage-javax.tools.Diagnostic.Kind-java.lang.CharSequence-javax.lang.model.element.Element-javax.lang.model.element.AnnotationMirror-javax.lang.model.element.AnnotationValue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMessage</h4>
<pre>void&nbsp;printMessage(<a href="http://download.java.net/jdk8/docs/api/javax/tools/Diagnostic.Kind.html?is-external=true" title="class or interface in javax.tools">Diagnostic.Kind</a>&nbsp;kind,
                  <a href="http://download.java.net/jdk8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;msg,
                  <a href="../../../javax/lang/model/element/Element.html" title="interface in javax.lang.model.element">Element</a>&nbsp;e,
                  <a href="../../../javax/lang/model/element/AnnotationMirror.html" title="interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;a,
                  <a href="../../../javax/lang/model/element/AnnotationValue.html" title="interface in javax.lang.model.element">AnnotationValue</a>&nbsp;v)</pre>
<div class="block">Prints a message of the specified kind at the location of the
 annotation value inside the annotation mirror of the annotated
 element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kind</code> - the kind of message</dd>
<dd><code>msg</code> - the message, or an empty string if none</dd>
<dd><code>e</code> - the annotated element</dd>
<dd><code>a</code> - the annotation containing the annotation value</dd>
<dd><code>v</code> - the annotation value to use as a position hint</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/annotation/processing/FilerException.html" title="class in javax.annotation.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/annotation/processing/ProcessingEnvironment.html" title="interface in javax.annotation.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/annotation/processing/Messager.html" target="_top">Frames</a></li>
<li><a href="Messager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
