<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sun Feb 09 15:21:28 PST 2014 -->
<title>ProcessingEnvironment</title>
<meta name="date" content="2014-02-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessingEnvironment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/annotation/processing/Messager.html" title="interface in javax.annotation.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/annotation/processing/ProcessingEnvironment.html" target="_top">Frames</a></li>
<li><a href="ProcessingEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.annotation.processing</div>
<h2 title="Interface ProcessingEnvironment" class="title">Interface ProcessingEnvironment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProcessingEnvironment</span></pre>
<div class="block">An annotation processing tool framework will <a href="../../../javax/annotation/processing/Processor.html#init-javax.annotation.processing.ProcessingEnvironment-">provide an annotation processor with an object
 implementing this interface</a> so the processor can use facilities
 provided by the framework to write new files, report error
 messages, and find other utilities.

 <p>Third parties may wish to provide value-add wrappers around the
 facility objects from this interface, for example a <code>Filer</code>
 extension that allows multiple processors to coordinate writing out
 a single source file.  To enable this, for processors running in a
 context where their side effects via the API could be visible to
 each other, the tool infrastructure must provide corresponding
 facility objects that are <code>.equals</code>, <code>Filer</code>s that are
 <code>.equals</code>, and so on.  In addition, the tool invocation must
 be able to be configured such that from the perspective of the
 running annotation processors, at least the chosen subset of helper
 classes are viewed as being loaded by the same class loader.
 (Since the facility objects manage shared state, the implementation
 of a wrapper class must know whether or not the same base facility
 object has been wrapped before.)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/ProcessingEnvironment.html#getElementUtils--">getElementUtils</a></span>()</code>
<div class="block">Returns an implementation of some utility methods for
 operating on elements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/annotation/processing/Filer.html" title="interface in javax.annotation.processing">Filer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/ProcessingEnvironment.html#getFiler--">getFiler</a></span>()</code>
<div class="block">Returns the filer used to create new source, class, or auxiliary
 files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/jdk8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/ProcessingEnvironment.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Returns the current locale or <code>null</code> if no locale is in
 effect.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/annotation/processing/Messager.html" title="interface in javax.annotation.processing">Messager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/ProcessingEnvironment.html#getMessager--">getMessager</a></span>()</code>
<div class="block">Returns the messager used to report errors, warnings, and other
 notices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://download.java.net/jdk8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.java.net/jdk8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.java.net/jdk8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/ProcessingEnvironment.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Returns the processor-specific options passed to the annotation
 processing tool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/ProcessingEnvironment.html#getSourceVersion--">getSourceVersion</a></span>()</code>
<div class="block">Returns the source version that any generated <a href="../../../javax/annotation/processing/Filer.html#createSourceFile-java.lang.CharSequence-javax.lang.model.element.Element...-">source</a> and <a href="../../../javax/annotation/processing/Filer.html#createClassFile-java.lang.CharSequence-javax.lang.model.element.Element...-">class</a> files should conform to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util">Types</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/annotation/processing/ProcessingEnvironment.html#getTypeUtils--">getTypeUtils</a></span>()</code>
<div class="block">Returns an implementation of some utility methods for
 operating on types.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre><a href="http://download.java.net/jdk8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.java.net/jdk8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.java.net/jdk8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOptions()</pre>
<div class="block">Returns the processor-specific options passed to the annotation
 processing tool.  Options are returned in the form of a map from
 option name to option value.  For an option with no value, the
 corresponding value in the map is <code>null</code>.

 <p>See documentation of the particular tool infrastructure
 being used for details on how to pass in processor-specific
 options.  For example, a command-line implementation may
 distinguish processor-specific options by prefixing them with a
 known string like <code>"-A"</code>; other tool implementations may
 follow different conventions or provide alternative mechanisms.
 A given implementation may also provide implementation-specific
 ways of finding options passed to the tool in addition to the
 processor-specific options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the processor-specific options passed to the tool</dd>
</dl>
</li>
</ul>
<a name="getMessager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessager</h4>
<pre><a href="../../../javax/annotation/processing/Messager.html" title="interface in javax.annotation.processing">Messager</a>&nbsp;getMessager()</pre>
<div class="block">Returns the messager used to report errors, warnings, and other
 notices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the messager</dd>
</dl>
</li>
</ul>
<a name="getFiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiler</h4>
<pre><a href="../../../javax/annotation/processing/Filer.html" title="interface in javax.annotation.processing">Filer</a>&nbsp;getFiler()</pre>
<div class="block">Returns the filer used to create new source, class, or auxiliary
 files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filer</dd>
</dl>
</li>
</ul>
<a name="getElementUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementUtils</h4>
<pre><a href="../../../javax/lang/model/util/Elements.html" title="interface in javax.lang.model.util">Elements</a>&nbsp;getElementUtils()</pre>
<div class="block">Returns an implementation of some utility methods for
 operating on elements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>element utilities</dd>
</dl>
</li>
</ul>
<a name="getTypeUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeUtils</h4>
<pre><a href="../../../javax/lang/model/util/Types.html" title="interface in javax.lang.model.util">Types</a>&nbsp;getTypeUtils()</pre>
<div class="block">Returns an implementation of some utility methods for
 operating on types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type utilities</dd>
</dl>
</li>
</ul>
<a name="getSourceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceVersion</h4>
<pre><a href="../../../javax/lang/model/SourceVersion.html" title="enum in javax.lang.model">SourceVersion</a>&nbsp;getSourceVersion()</pre>
<div class="block">Returns the source version that any generated <a href="../../../javax/annotation/processing/Filer.html#createSourceFile-java.lang.CharSequence-javax.lang.model.element.Element...-">source</a> and <a href="../../../javax/annotation/processing/Filer.html#createClassFile-java.lang.CharSequence-javax.lang.model.element.Element...-">class</a> files should conform to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source version to which generated source and class
         files should conform to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/annotation/processing/Processor.html#getSupportedSourceVersion--"><code>Processor.getSupportedSourceVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocale</h4>
<pre><a href="http://download.java.net/jdk8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Returns the current locale or <code>null</code> if no locale is in
 effect.  The locale can be be used to provide localized
 <a href="../../../javax/annotation/processing/Messager.html" title="interface in javax.annotation.processing">messages</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current locale or <code>null</code> if no locale is in
 effect</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/annotation/processing/Messager.html" title="interface in javax.annotation.processing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/annotation/processing/Processor.html" title="interface in javax.annotation.processing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/annotation/processing/ProcessingEnvironment.html" target="_top">Frames</a></li>
<li><a href="ProcessingEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
