<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.dcsys.gwt</groupId>
    <artifactId>gwt</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>ar.com.dcsys.gwt</groupId>
  <artifactId>messageGWT</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>messageGWT</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>org.json</artifactId>
      <version>chargebee-1.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
      <scope>compile</scope>
    </dependency>

	
  </dependencies>
</project>
