<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ear</artifactId>
    <groupId>ar.com.dcsys.ear</groupId>
    <version>1.0</version>
  </parent>

  <groupId>ar.com.dcsys.ear</groupId>
  <artifactId>person</artifactId>
  <packaging>ear</packaging>
  <version>1.0</version>
  <name>person</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

<!-- para los reportes usando dynamic reports -->


<dependency>
  <groupId>net.sourceforge.dynamicreports</groupId>
  <artifactId>dynamicreports-core</artifactId>
  <version>${dynamic-reports.version}</version>
</dependency>

<dependency>
  <groupId>net.sourceforge.dynamicreports</groupId>
  <artifactId>dynamicreports-adhoc</artifactId>
  <version>${dynamic-reports.version}</version>
</dependency>  

<dependency>
  <groupId>net.sourceforge.dynamicreports</groupId>
  <artifactId>dynamicreports-googlecharts</artifactId>
  <version>${dynamic-reports.version}</version>
</dependency>


  <!-- para tener shiro -->

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro.version}</version>
        </dependency>


        <!-- Logging API + implementation: para shiro -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>


        <!-- cdi config -->

        <dependency>
          <groupId>ar.com.dcsys.config</groupId>
          <artifactId>cdiConfig</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>


	<!-- para la capa de transporte -->

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>${cdi.version}</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.pr</groupId>
      <artifactId>serializers</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>



   <!-- para los convertidores de codigo a json y la inversa -->

<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.2.4</version>
      <scope>compile</scope>
</dependency>

<dependency>
    <groupId>name.pehl</groupId>
    <artifactId>piriti-user</artifactId>
    <version>0.10</version>
      <scope>compile</scope>
</dependency>

<dependency>
    <groupId>name.pehl</groupId>
    <artifactId>piriti-dev</artifactId>
    <version>0.10</version>
      <scope>compile</scope>
</dependency>

<dependency>
    <groupId>name.pehl</groupId>
    <artifactId>totoe</artifactId>
    <version>0.7</version>
      <scope>compile</scope>
</dependency>


    <dependency>
      <groupId>ar.com.dcsys.pr</groupId>
      <artifactId>annotations</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.gwt.utils</groupId>
      <artifactId>messagesGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.gwt.utils</groupId>
      <artifactId>managerGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.gwt.utils</groupId>
      <artifactId>utilsGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

<!--
    <dependency>
      <groupId>ar.com.dcsys.gwt.utils</groupId>
      <artifactId>webSocketGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
-->


        <!-- auth -->

       <dependency>
            <groupId>ar.com.dcsys.gwt.auth</groupId>
            <artifactId>authGWT</artifactId>
            <version>1.0-SNAPSHOT</version>
	    <type>war</type>
        </dependency>

       <dependency>
            <groupId>ar.com.dcsys.data</groupId>
            <artifactId>authEntities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ar.com.dcsys.model</groupId>
            <artifactId>authModel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ar.com.dcsys.auth</groupId>
            <artifactId>userPasswordAuthLdapModule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>ar.com.dcsys.auth</groupId>
          <artifactId>shiro</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>


        <!-- person -->

       <dependency>
            <groupId>ar.com.dcsys.gwt.person</groupId>
            <artifactId>personGWT</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    <dependency>
      <groupId>ar.com.dcsys.pr</groupId>
      <artifactId>personSerializers</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>


        <dependency>
            <groupId>ar.com.dcsys.data</groupId>
            <artifactId>personEntities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ar.com.dcsys.model</groupId>
            <artifactId>personModel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ar.com.dcsys.model</groupId>
            <artifactId>personReportsModel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
           <groupId>ar.com.dcsys.data</groupId>
           <artifactId>personLdapDAO</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
           <groupId>ar.com.dcsys.data</groupId>
           <artifactId>personLdapParams</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- mail -->

        <dependency>
           <groupId>ar.com.dcsys.mail</groupId>
           <artifactId>mailModel</artifactId>
           <version>1.0-SNAPSHOT</version>
        </dependency>


    <!-- document -->

    <dependency>
      <groupId>ar.com.dcsys.document</groupId>
      <artifactId>documentWeb</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.model</groupId>
      <artifactId>documentModel</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>documentPostgreSqlDAO</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


   <!-- utilidades usadas en todos los proyectos -->

    <dependency>
      <groupId>ar.com.dcsys.gwt.utils</groupId>
      <artifactId>clientMessagesGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>${gin.version}</version>
    </dependency>


  </dependencies>

  <build>

	<finalName>Person</finalName>

    <plugins>




      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <defaultJavaBundleDir>lib/</defaultJavaBundleDir>
          <skinnyWars>true</skinnyWars>
        </configuration>
      </plugin>

                        <plugin>
                                <groupId>org.glassfish.maven.plugin</groupId>
                                <artifactId>maven-glassfish-plugin</artifactId>
                                <version>2.1</version>
                                <configuration>
                                <glassfishDirectory>${glassfish.home}</glassfishDirectory>
                                        <user>admin</user>
                                        <passwordFile>${glassfish.passwd}</passwordFile>
                                        <domain>
                                                <name>domain1</name>
                                                <httpPort>8080</httpPort>
                                                <adminPort>4848</adminPort>
                                        </domain>
                                        <components>
                                                <component>
                                                        <name>${project.artifactId}</name>
		                                        <artifact>target/${project.build.finalName}.ear</artifact>
                                                </component>
                                        </components>
                                        <debug>true</debug>
                                        <terse>false</terse>
                                        <echo>true</echo>
                                </configuration>
                        </plugin>



    </plugins>

  </build>


</project>
