Manifest-Version: 1.0
Class-Path: authModelGWT.jar javax.servlet-api-3.1.0.jar shiro-1.0-SNA
 PSHOT.jar shiro-core-1.2.2.jar slf4j-api-1.6.4.jar commons-beanutils-
 1.8.3.jar authModel-1.0-SNAPSHOT.jar authEntities-1.0-SNAPSHOT.jar cd
 iUtils-1.0-SNAPSHOT.jar dcsysUtils-1.0-SNAPSHOT.jar postgresql-1.0-SN
 APSHOT.jar postgresql-9.3-1100-jdbc41.jar messageGWT.jar org.json-cha
 rgebee-1.0.jar gwt-websockets-1.0.3.jar personEntities-1.0-SNAPSHOT.j
 ar clientMessagesGWT.jar personModelGWT.jar personModel-1.0-SNAPSHOT.
 jar personDAO-1.0-SNAPSHOT.jar mailModel-1.0-SNAPSHOT.jar javax.mail-
 api-1.5.1.jar activation-1.1.jar

